﻿; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Impostazioni Logo"
LOGOINFO ="<b>istruzione</b><br/>Selezionare il logo immagine che si desidera visualizzare nel tuo sito"
LOGO="Seleziona logo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Opzioni colore"
COLORINFO ="<b>istruzione</b><br/>Selezionare il colore che si desidera nel tuo sito"
SELECT THEME COLOR CODE="Selezionare il codice colore di sfondo"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="versione domestica"
HOME VERSION_INFO="<b>istruzione</b><br/>È possibile selezionare le seguenti layout diverso per home page"
Choose your Home="Seleziona il layout iniziale"


//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Opzioni di layout"
LAYOUTINFO ="<b>istruzione</b><br/>Selezionare Layout completa o Layout Boxed che volete nel vostro sito"
LAYOUT="Seleziona layout"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="Opzioni del modello"
PATTERNINFO ="<b>istruzione</b><br/>Selezionare Motivo per il layout Boxed che si desidera nel tuo sito"
PATTERN="Seleziona modello"


//Social Media Icons

COM_TEMPLATES_SOCIALOPTIONS_FIELDSET_LABEL="Social Media Icons"
	
SOCIAL_INFO  ="<b>istruzione</b><br/>Alterna <b>icone sociali</b> on / off. Incollare l'URL per il vostro social

siti nei campi di testo"
	
SHOWSOCIAL="Mostra Sociale Menu"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="Contatto dettagli"
CONTACT_US_INFO="<b>istruzione</b><br/>Inserisci titolo per la visualizzazione a pagina Contattaci"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="Titoli"
TITLE_INFO ="<b>istruzione</b><br/>Aggiungere titoli e descrizione"


