﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="标志设置"
LOGOINFO ="<b>说明</b><br/>选择您要在您的网站显示标志图像"
LOGO="选择标识"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="颜色选项"
COLORINFO ="<b>说明</b><br/>选择您要在您的网站的颜色"
SELECT THEME COLOR CODE="选择主题颜色代码"

// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="首页版"
HOME VERSION_INFO="<b>说明</b><br/>您可以选择以下不同的布局主页"
Choose your Home="首页选择布局"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="布局选项"
LAYOUTINFO ="<b>说明</b><br/>选择完整布局或盒装布局，你想在你的网站"
LAYOUT="选择布局"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="模式选项"
PATTERNINFO ="<b>说明</b><br/>您希望在您的网站选择模式的盒装布局"
PATTERN="选择模式"


//Social Media Icons

COM_TEMPLATES_SOCIALOPRIONS_FIELDSET_LABEL="Social Media Icons"

SOCIALINFO  ="<b>说明</b><br/>växla <b>Social ikoner</b> på / av. Klistra in webbadressen för sociala sajter i de förutsatt att textfälten"

SHOWSOCIAL="Visa Social Meny"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="联系细节"
CONTACT_US_INFO="<b>说明</b><br/>输入标题显示在联系我们页面"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="冠军"
TITLE_INFO ="<b>说明</b><br/>添加标题和描述"


