; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_ALBUMS_DESC="This is an EasySocial module that displays albums that are created in EasySocial on the site with various ordering options."

; Params
MOD_EASYSOCIAL_ALBUMS_TOTAL="Number of albums"
MOD_EASYSOCIAL_ALBUMS_TOTAL_DESC="This determines maximum number of albums to display in the module."
MOD_EASYSOCIAL_ALBUMS_WITH_COVER="With cover photo only"
MOD_EASYSOCIAL_ALBUMS_WITH_COVER_DESC="This determines only albums with cover photo should be retrieved. Set 'No' to retrieve albums regardless the albums has cover photo or not."
MOD_EASYSOCIAL_ALBUM_WITH_COVER_YES="Yes"
MOD_EASYSOCIAL_ALBUM_WITH_COVER_NO="No"
