﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="logo Innstillinger"
LOGOINFO ="<b>instruksjoner</b><br/>Velg Logo bilde som du ønsker å vise på din side"
LOGO="Velg logo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Fargealternativer"
COLORINFO ="<b>instruksjoner</b><br/>Velg fargen du ønsker på din side"
SELECT THEME COLOR CODE="Velg Tema fargekode"

// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Hjem versjon"
HOME VERSION_INFO="<b>instruksjoner</b><br/>Du kan velge å følge forskjellige oppsett for hjemmeside"
Choose your Home="Velg Hjem Layout"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Layout Options"
LAYOUTINFO ="<b>instruksjoner</b><br/>Velg Full Layout ELLER Boxed oppsett som du vil ha på din side"
LAYOUT="Velg Layout"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="mønster alternativer"
PATTERNINFO ="<b>instruksjoner</b><br/>Velg Pattern for Boxed oppsett som du ønsker på din side"
PATTERN="Velg Pattern"


//Social Media Icons

COM_TEMPLATES_SOCIAL_FIELDSET_LABEL="Social Media Ikoner"

SOCIALINFO  ="<b>instruksjoner</b><br/>veksle <b>sosiale ikoner</b> / på. Lim inn nettadresser for din sosiale

steder i teksten feltene"
	
SHOWSOCIAL="Vis Social Meny"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="Kontakt detalj"
CONTACT_US_INFO="<b>bruksanvisning</b><br/>Angi tittel for Skjerm i siden Kontakt oss"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="titler"
TITLE_INFO ="<b>bruksanvisning</b><br/>Legg titler og beskrivelse"



