/* Responsive CSS Styles Table of Contents */

@media only screen and (min-width: 1000px) and (max-width: 1169px){

.container {
	width: 1000px;
	margin: auto;
}
.logo {
	width: 22%;
}
.menu_main {
	width: 78%;
}

.title1 h2{
    font-size: 30px;
}
.title1 h2 em{
	margin-top: 0px;
}

.title2 h2{
    font-size: 30px;
}
.title2 h2 em{
	margin-top: 0px;
}

.features_sec3 .box .right {
	width: 73%;
	margin-left: 7%;
}

.parallax_section1 h2 {
	width: 61%;
}
.parallax_section1 p {
	width: 61%;
}

.features_sec6 .rbox {
	width: 50%;
	padding: 75px 55px 0px 55px;
}

.features_sec8 .left {
	padding-top: 0px;
}
.features_sec8 .left h1 {
	font-size: 30px;
	margin-bottom: 10px;
}

.features_sec9 .tbox img {
	width: 100%;
}

.features_sec14 img {
	width: 100%;
}

.features_sec13 img {
	width: 100%;
}

.newsletter_two input.enter_email_input {
	width: 170px;
}
.newsletter_two .input_submit {
	padding: 16px 14px 15px 14px;
}
.features_sec33 .center img {
	width: 100%;
}

.features_sec38 p {
	width: 90%;
}

.features_sec39 .box1 .hovcont {
	padding: 10px 25px;
}
.features_sec39 .box1 .hovcont h2 {
	font-size: 25px;
	margin-bottom: 0px;
}
.features_sec39 .box1 .hovcont h5 {
	font-size: 14px;
	line-height: 16px;
}
.features_sec39 .box2 .hovcont,
.features_sec39 .box3 .hovcont {
	padding: 8px 14px;
}
.features_sec39 .box2 .hovcont h3,
.features_sec39 .box3 .hovcont h3 {
	font-size: 18px;
	margin-bottom: 3px;
	line-height: 23px;
}
.features_sec39 .box2 .hovcont h5,
.features_sec39 .box3 .hovcont h5 {
	font-size: 12px;
	line-height: 14px;
}

.parallax_section6 .box {
	margin-left: 2%;
}


.features_sec45 .box {
	margin-left: 22%;
}

.clogo_small li h6 {
	margin-top: 12px;
}

.features_sec64 .flips1_front img {
	height: auto;
}

.blog_postcontent .video_frame iframe {
	height: 325px;
}

}


@media only screen and (min-width: 768px) and (max-width: 999px){
.container {
	width: 747px;
	margin: auto;
}

.logo {
	width: 40%;
}
.logo img {
	margin-top: 12px;
}
.menu_main {
	width: 60%;
}

.title1 h2{
    font-size: 30px;
}
.title1 h2 em{
	margin-top: 0px;
}
.title1 .line{
    width: 47%;
	margin-left: 26.5%;
}

.title2 h2{
    font-size: 30px;
}
.title2 h2 em{
	margin-top: 0px;
}
.title2 .line{
    width: 43%;
	margin-left: 28%;
}

.features_sec3 .box .right {
	width: 65%;
	margin-left: 9%;
}

.parallax_section1 h2 {
	width: 70%;
}
.parallax_section1 p {
	width: 70%;
}

.features_sec6 .fimg {
	width: 35%;
}
.features_sec6 .fimg2 {
	width: 35%;
}
.features_sec6 .rbox {
	width: 65%;
	padding: 55px 30px 0px 30px;
}

.features_sec8 .left {
	padding-top: 0px;
	width: 80%;
	margin-left: 7%;
	margin-right: 8%;
	margin-bottom: 50px;
}
.features_sec8 .right {
	float: none;
	width: 40%;
	margin: 0 auto;
}

.features_sec9 .tbox img {
	width: 100%;
}

.features_sec14 img {
	width: 100%;
}

.features_sec13 img {
	width: 100%;
}

.footer .top_footer .colleft,
.footer .top_footer .colright {
	width: 45%;
}
.footer .top_footer .colcenter {
	width: 10%;
}
.newsletter_two input.enter_email_input {
	width: 125px;
}
.newsletter_two .input_submit {
	padding: 16px 10px 15px 10px;
}

.features_sec30 .left {
	width: 20%;
}
.features_sec30 .right {
	width: 80%;
}

.features_sec33 .center img {
	width: 100%;
}

.features_sec38 p {
	width: 85%;
}

.features_sec39 .box1 .hovcont {
	padding: 10px 20px;
}
.features_sec39 .box1 .hovcont h2 {
	font-size: 23px;
	margin-bottom: 0px;
}
.features_sec39 .box1 .hovcont h5 {
	font-size: 13px;
	line-height: 16px;
}
.features_sec39 .box2 .hovcont,
.features_sec39 .box3 .hovcont {
	padding: 8px 10px;
}
.features_sec39 .box2 .hovcont h3,
.features_sec39 .box3 .hovcont h3 {
	font-size: 16px;
	margin-bottom: 3px;
	line-height: 21px;
}
.features_sec39 .box2 .hovcont h5,
.features_sec39 .box3 .hovcont h5 {
	font-size: 10px;
	line-height: 14px;
}

.features_sec40 .rimg {
	width: 100%;
}

.parallax_section6 .box {
	margin-top: 75px;
	margin-left: 2%;
}
.hexagon {
	width: 130px;
	height: 85px;
	margin-right: 16px;
}
.hexagon.two {
	margin-left: 73px;
}
.hexagon.three,
.hexagon.four,
.hexagon.five {
	margin-left: 16px;
}
.hexagon:before {
	top: -35px;
	border-left: 65px solid transparent;
	border-right: 65px solid transparent;
	border-bottom: 35px solid rgba(255, 255, 255, 0.9);
}
.hexagon:after {
	bottom: -35px;
	border-left: 65px solid transparent;
	border-right: 65px solid transparent;
	border-top: 35px solid rgba(255, 255, 255, 0.9);
}
.haxmargin {
	margin-top: 50px;
}
.hexagon:hover:before {
	border-bottom: 35px solid rgba(0, 0, 0, 0.8);
}
.hexagon:hover:after {
	border-top: 35px solid rgba(0, 0, 0, 0.8);
}
.hexagon i {
	font-size: 20px;
	margin-bottom: 5px;
}
.hexagon h6 {
	font-size: 14px;
	margin-bottom: 4px;
}
.hexagon p {
	font-size: 12px;
	line-height: 14px;
}

.features_sec45 .box {
	margin-left: 13.5%;
}

.page_title3 {
	padding: 100px 0px 100px 0px;
}
.page_title3 h5 {
	width: 100%;
	font-size: 16px;
	line-height: 27px;
}

.clogo_small li h6 {
	font-size: 12px;
	margin-top: 5px;
}

.features_sec64 .flips1_front img {
	height: auto;
}

.blog_postcontent .video_frame iframe {
	height: 280px;
}


}


@media only screen and (min-width: 640px) and (max-width: 767px){

.container {
	width: 590px;
	margin: auto;
}

.logo {
	width: 80%;
}
.logo img {
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 10px;
}
.menu_main {
	float: none;
	width: 90%;
	margin: 0 auto;
}

.one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_fifth, .onecol_forty, .onecol_sixty, .onecol_thirtyfive {
	margin-right: 0%;
}
.one_half {
	width: 100%;
	margin-bottom: 40px;
}
.one_third {
	width: 100%;
	margin-bottom: 40px;
}
.one_fourth {
	width: 100%;
	margin-bottom: 40px;
}
.one_fifth {
	width: 100%;
	margin-bottom: 40px;
}
.two_third {
	width: 100%;
	margin-bottom: 40px;
}
.three_fourth {
	width: 100%;
	margin-bottom: 40px;
}
.onecol_forty {
	width: 100%;
	margin-bottom: 40px;
}
.onecol_sixty {
	width: 100%;
	margin-bottom: 40px;
}
.onecol_thirtyfive {
	width: 100%;
	margin-bottom: 40px;
}

.last {
	margin-right: 0 !important;
	margin-bottom: 0 !important;
}


.title1 h2{
    font-size: 30px;
}
.title1 h2 em{
	margin-top: 0px;
}
.title1 .line{
    width: 57%;
	margin-left: 21%;
}

.title2 h2{
    font-size: 30px;
}
.title2 h2 em{
	margin-top: 0px;
}
.title2 .line{
    width: 53%;
	margin-left: 23%;
}

.features_sec1 {
	padding-bottom: 300px;
}

.features_sec2 .box {
	margin-left: 20px;
}

.features_sec3 .box .right {
	width: 85%;
	margin-left: 4%;
}

.parallax_section1 h2 {
	width: 70%;
}
.parallax_section1 p {
	width: 70%;
}

.features_sec4:before {
	right:0%;
}
.features_sec4 .peosays {
	width: 100%;
	margin-left: 0%;
}

.features_sec6 .fimg {
	width: 100%;
}
.features_sec6 .fimg2 {
	width: 100%;
}
.features_sec6 .rbox {
	width: 100%;
	padding: 110px 50px 110px 50px;
}

.features_sec8 .left {
	padding-top: 0px;
	width: 80%;
	margin-left: 7%;
	margin-right: 8%;
	margin-bottom: 50px;
}
.features_sec8 .right {
	float: none;
	width: 40%;
	margin: 0 auto;
}

.features_sec9 .tbox img {
	width: 100%;
}

.features_sec13 img {
	width: 100%;
}

.footer .top_footer .colleft,
.footer .top_footer .colright {
	width: 100%;
	margin-top: 30px;
}
.footer .top_footer .colcenter {
	width: 0%;
}

.copyright_info .one_half {
	margin-bottom: 20px;
}
ul.footer_social_links {
	float: left;
}
.footer_social_links li {
	margin: 0px 5px 0px 0px;
}

.page_title2 h1 {
	width: 100%;
	margin-top: 12px;
}
.page_title2 .pagenation {
	float: left;
	width: 100%;
	margin: 5px 0px 0px 0px;
}

.features_sec30 .left {
	width: 10%;
}
.features_sec30 .right {
	width: 90%;
}

.features_sec33 {
	padding-bottom: 120px;
}
.features_sec33 .left {
	padding-top: 0px;
	text-align: center;
}
.features_sec33 .right {
	padding-top: 30px;
	text-align: center;
}

.features_sec34 .box {
	width: 100%;
	margin-bottom: 80px;
}

.features_sec33 .left span,
.features_sec33 .right span {
	float: left;
	margin-left: 45%;
}

.features_sec38 p {
	width: 90%;
}

.features_sec39 .box1,
.features_sec39 .box2,
.features_sec39 .box2.img2,
.features_sec39 .box3 {
	width: 100%;
	background-size: 100%;
}

.features_sec44 .box {
	margin-bottom: 100px;
}

.parallax_section6 {
	padding-bottom: 70px;
}
.parallax_section6 .box {
	margin-top: 100px;
	margin-left: 0%;
}
.hexagon {
	margin-bottom: 110px;
}
.haxmargin {
	margin-top: 0px;
}
.hexagon.two {
	margin-left: 0px;
}

.parallax_section7 .left,
.parallax_section7 .center,
.parallax_section7 .right {
	width: 100%;
}

.features_sec45 .box {
	margin-left: 4%;
}

.page_title3 {
	padding: 100px 0px 100px 0px;
}
.page_title3 h5 {
	width: 100%;
	font-size: 14px;
	line-height: 23px;
}
.page_title3 i {
	font-size: 21px;
	width: 59px;
	height: 59px;
	line-height: 59px;
	margin: 50px 10px 0px 10px;
}

.clogo_small li h6 {
	margin-top: 20px;
	text-align: center;
}
.clogo_small li {
	width: 25%;
}

.features_sec64 .flips1_front img {
	width: 50%;
	height: auto;
}

.portfolio_area_left {
	width: 100%;
}
.portfolio_area_right {
	margin: 59px 0px 0px 0;
	width: 100%;
}

.post_meta_links li {
	width: 100%;
}
.post_meta_links li.post_by {
	width: 33.3%;
}
.post_meta_links li.post_categoty {
	width: 33.3%;
}
.post_meta_links li.post_comments {
	width: 33.3%;
}

.blog_postcontent .video_frame iframe {
	height: 250px;
}

	
}



@media only screen and (min-width: 480px) and (max-width: 639px){
	
.container {
	width: 460px;
	margin: auto;
}

.logo {
	width: 80%;
}
.logo img {
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 10px;
}
.menu_main {
	float: none;
	width: 90%;
	margin: 0 auto;
}


.one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_fifth, .onecol_forty, .onecol_sixty, .onecol_thirtyfive {
	margin-right: 0%;
}
.one_half {
	width: 100%;
	margin-bottom: 40px;
}
.one_third {
	width: 100%;
	margin-bottom: 40px;
}
.one_fourth {
	width: 100%;
	margin-bottom: 40px;
}
.one_fifth {
	width: 100%;
	margin-bottom: 40px;
}
.two_third {
	width: 100%;
	margin-bottom: 40px;
}
.three_fourth {
	width: 100%;
	margin-bottom: 40px;
}
.onecol_forty {
	width: 100%;
	margin-bottom: 40px;
}
.onecol_sixty {
	width: 100%;
	margin-bottom: 40px;
}
.onecol_thirtyfive {
	width: 100%;
	margin-bottom: 40px;
}

.last {
	margin-right: 0 !important;
	margin-bottom: 0 !important;
}


.features_sec1 {
	padding-bottom: 300px;
}

.features_sec2 .box {
	margin-left: 18px;
}

.features_sec3 .box .right {
	width: 80%;
	margin-left: 6%;
}

.parallax_section1 h2 {
	width: 90%;
}
.parallax_section1 p {
	width: 90%;
}

.features_sec4 .lblogs {
	width: 48%;
	margin-right: 4%;
}
.features_sec4:before {
	right:0%;
}
.features_sec4 .peosays {
	width: 100%;
	margin-left: 0%;
}

.features_sec6 .fimg {
	width: 100%;
}
.features_sec6 .fimg2 {
	width: 100%;
}
.features_sec6 .rbox {
	width: 100%;
	padding: 110px 20px 110px 20px;
}

.features_sec8 .left {
	padding-top: 0px;
	width: 80%;
	margin-left: 7%;
	margin-right: 8%;
	margin-bottom: 50px;
}
.features_sec8 .right {
	float: none;
	width: 40%;
	margin: 0 auto;
}

.features_sec9 .tbox img {
	width: 100%;
}

.features_sec13 img {
	width: 100%;
}

.newsletter_two input.enter_email_input {
	width: 210px;
}
.newsletter_two .input_submit {
	padding: 16px 20px 15px 20px;
}

.footer .top_footer .colleft,
.footer .top_footer .colright {
	width: 100%;
	margin-top: 30px;
}
.footer .top_footer .colcenter {
	width: 0%;
}

.copyright_info .one_half {
	margin-bottom: 20px;
}
ul.footer_social_links {
	float: left;
}
.footer_social_links li {
	margin: 0px 5px 0px 0px;
}

.page_title2 h1 {
	width: 100%;
	margin-top: 12px;
}
.page_title2 .pagenation {
	float: left;
	width: 100%;
	margin: 5px 0px 0px 0px;
}

.features_sec33 {
	padding-bottom: 120px;
}
.features_sec33 .left {
	padding-top: 0px;
	text-align: center;
}
.features_sec33 .right {
	padding-top: 30px;
	text-align: center;
}

.features_sec34 .box {
	width: 100%;
	margin-bottom: 80px;
}

.features_sec33 .left span,
.features_sec33 .right span {
	float: left;
	margin-left: 44%;
}

.features_sec38 p {
	width: 90%;
}

.features_sec39 .box1 {
	width: 100%;
}
.features_sec39 .box2,
.features_sec39 .box2.img2 {
	width: 100%;
	background-size: 100%;
}
.features_sec39 .box3 {
	width: 100%;
}

.features_sec44 .box {
	margin-bottom: 100px;
}

.parallax_section6 {
	padding-bottom: 70px;
}
.parallax_section6 .box {
	margin-top: 100px;
	margin-left: 0%;
}
.hexagon {
	margin-bottom: 110px;
}
.haxmargin {
	margin-top: 0px;
}
.hexagon.two {
	margin-left: 0px;
}

.parallax_section7 .left,
.parallax_section7 .center,
.parallax_section7 .right {
	width: 100%;
}

.features_sec45 .box {
	margin-left: 30%;
}

.features_sec49 em {
	display: block;
	margin-top: 30px;
}


.page_title3 {
	padding: 100px 0px 100px 0px;
}
.page_title3 h5 {
	width: 100%;
	font-size: 14px;
	line-height: 23px;
}
.page_title3 i {
	font-size: 21px;
	width: 59px;
	height: 59px;
	line-height: 59px;
	margin: 50px 10px 0px 10px;
}

.clogo_small li h6 {
	margin-top: 18px;
	text-align: center;
}
.clogo_small li {
	width: 30%;
}

.features_sec64 .flips1_front img {
	width: 50%;
	height: auto;
}

.portfolio_area_left {
	width: 100%;
}
.portfolio_area_right {
	margin: 59px 0px 0px 0;
	width: 100%;
}

.post_meta_links li {
	width: 100%;
}
.post_meta_links li.post_by {
	width: 33.3%;
}
.post_meta_links li.post_categoty {
	width: 33.3%;
}
.post_meta_links li.post_comments {
	width: 33.3%;
}

.blog_postcontent .video_frame iframe {
	height: 250px;
}


}





@media only screen and (max-width: 479px){

.container {
	width: 300px;
	margin: auto;
}

.logo {
	width: 76%;
}
.logo img {
	margin-top: 10px;
	margin-left: 12px;
	margin-bottom: 10px;
}

.menu_main {
	float: none;
	width: 90%;
	margin: 0 auto;
}


.one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_fifth, .onecol_forty, .onecol_sixty, .onecol_thirtyfive {
	margin-right: 0%;
}
.one_half {
	width: 100%;
	margin-bottom: 40px;
}
.one_third {
	width: 100%;
	margin-bottom: 40px;
}
.one_fourth {
	width: 100%;
	margin-bottom: 40px;
}
.one_fifth {
	width: 100%;
	margin-bottom: 40px;
}
.two_third {
	width: 100%;
	margin-bottom: 40px;
}
.three_fourth {
	width: 100%;
	margin-bottom: 40px;
}
.onecol_forty {
	width: 100%;
	margin-bottom: 40px;
}
.onecol_sixty {
	width: 100%;
	margin-bottom: 40px;
}
.onecol_thirtyfive {
	width: 100%;
	margin-bottom: 40px;
}

.last {
	margin-right: 0 !important;
	margin-bottom: 0 !important;
}


.title1 h2{
    font-size: 25px;
}
.title1 h2 em{
	margin-top: 0px;
}
.title1 .line{
    width: 90%;
	margin-left: 5%;
}

.title2 h2{
    font-size: 25px;
}
.title2 h2 em{
	margin-top: 0px;
}
.title2 .line{
    width: 90%;
	margin-left: 5%;
}

.features_sec1 {
	padding-bottom: 300px;
}

.features_sec2 .box {
	margin-left: 14px;
}

.features_sec3 .box .left {
	margin-left: 121px;
}

.features_sec3 .box .right {
	width: 100%;
	margin-left: 0%;
	text-align: center;
}

.parallax_section1 h2 {
	width: 100%;
}
.parallax_section1 p {
	width: 100%;
}

.features_sec4 .lblogs {
	width: 100%;
	margin-right: 0%;
	margin-bottom: 40px;
}
.features_sec4:before {
	right:0%;
}
.features_sec4 .peosays {
	width: 100%;
	margin-left: 0%;
}

.features_sec6 .fimg {
	width: 100%;
}
.features_sec6 .fimg2 {
	width: 100%;
}
.features_sec6 .rbox {
	width: 100%;
	padding: 110px 20px 110px 20px;
}
.features_sec6 .ibox {
	width: 100%;
	margin-right: 0%;
	margin-bottom: 40px;
}
.features_sec6 .ibox.last {
	margin-bottom: 0px;
}

.features_sec8 .left {
	padding-top: 0px;
	width: 80%;
	margin-left: 7%;
	margin-right: 8%;
	margin-bottom: 50px;
}
.features_sec8 .right {
	float: none;
	width: 40%;
	margin: 0 auto;
}

.features_sec9 .tbox img {
	width: 100%;
}

.features_sec13 img {
	width: 100%;
}

.newsletter_two input.enter_email_input {
	width: 100px;
}
.newsletter_two .input_submit {
	padding: 16px 5px 15px 5px;
}

.footer .top_footer .colleft,
.footer .top_footer .colright {
	width: 100%;
	margin-top: 30px;
}
.footer .top_footer .colcenter {
	width: 0%;
}

.copyright_info .one_half {
	margin-bottom: 20px;
}
ul.footer_social_links {
	float: left;
}
.footer_social_links li {
	margin: 0px 5px 0px 0px;
}

.page_title2 h1 {
	width: 100%;
	margin-top: 12px;
}
.page_title2 .pagenation {
	float: left;
	width: 100%;
	margin: 5px 0px 0px 0px;
}

.features_sec30 .left {
	width: 20%;
}
.features_sec30 .right {
	width: 80%;
}

.features_sec33 {
	padding-bottom: 120px;
}
.features_sec33 .left {
	padding-top: 0px;
	text-align: center;
}
.features_sec33 .right {
	padding-top: 30px;
	text-align: center;
}

.features_sec34 .box {
	width: 100%;
	margin-bottom: 80px;
}

.features_sec33 .left span,
.features_sec33 .right span {
	float: left;
	margin-left: 41%;
}

.features_sec38 p {
	width: 95%;
}

.features_sec39 .box1 {
	width: 100%;
}
.features_sec39 .box2,
.features_sec39 .box2.img2 {
	width: 100%;
	background-size: 100%;
}
.features_sec39 .box3 {
	width: 100%;
}

.features_sec44 .box {
	margin-bottom: 100px;
}

.parallax_section6 {
	padding-bottom: 70px;
}
.parallax_section6 .box {
	margin-top: 100px;
	margin-left: 21%;
}
.hexagon {
	margin-bottom: 110px;
}
.haxmargin {
	margin-top: 0px;
}
.hexagon.two,
.hexagon.three,
.hexagon.four,
.hexagon.five {
	margin-left: 0px;
}

.parallax_section7 .left,
.parallax_section7 .center,
.parallax_section7 .right {
	width: 100%;
}

.features_sec45 .box {
	margin-left: 20%;
}

.features_sec49 strong {
	font-size: 27px;
	padding: 5px 12px;
}
.features_sec49 em {
	display: block;
	margin-top: 30px;
}

.page_title .title h1 {
	font-size: 40px;
}
.page_title h3 {
	font-size: 18px;
	line-height: 21px;
}
.page_title h5 {
	font-size: 14px;
	line-height: 18px;
}

.page_title3 {
	padding: 70px 0px 70px 0px;
}
.page_title3 .title h1 {
	font-size: 40px;
}
.page_title3 h5 {
	width: 100%;
	font-size: 14px;
	line-height: 21px;
}
.page_title3 i {
	font-size: 18px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin: 40px 10px 0px 10px;
}

.clogo_small li h6 {
	margin-top: 14px;
	text-align: center;
}
.clogo_small li {
	width: 33.3%;
}

.features_sec64 .flips1_front img {
	width: 100%;
	height: auto;
}

.portfolio_area_left {
	width: 100%;
}
.portfolio_area_right {
	margin: 59px 0px 0px 0;
	width: 100%;
}

.post_meta_links li {
	width: 100%;
}
.post_meta_links li.post_by {
	width: 50%;
}
.post_meta_links li.post_categoty {
	width: 50%;
}
.post_meta_links li.post_comments {
	width: 50%;
}

.blog_postcontent .video_frame iframe {
	height: 180px;
}



}