#logo {
	background: url(../../opimages/colors/blue/logo.png) no-repeat left top;
}
.top_nav .right a:hover {
	color: #3183d7;
}
.title1 .text {
	background: #3183d7;
}
.features_sec2 {
	background: #3183d7 url(../opopimages/tex-bg1.png) repeat left top;
}
.features_sec4 .lblogs .lbimg span {
	background: #3183d7;
}
.features_sec4 a.remobut {
	color: #3183d7;
}
.features_sec4 .peosays .box span {
	color: #3183d7;
}
.features_sec6 .ibox .left i {
	color: #3183d7;
}
.features_sec7 .box .ibox h6 {
	background: #3183d7;
}
.features_sec14 {
	background: #3183d7;
}
.features_sec30 .left {
	color: #3183d7;
}
.features_sec31 {
	background: #3183d7;
}
.features_sec38 h6 {
	color: #3183d7;
}
.features_sec40 i {
	background: #3183d7;
}
.features_sec45 h1 em {
	color: #3183d7;
}
.features_sec49 {
	background: #3183d7 url(../opopimages/site-img75.png) no-repeat right top;
}
.features_sec62 .box .icon:hover {
	color: #3183d7;
}
.parallax_section1 h2 {
	border-left: 5px solid #3183d7;
}
.parallax_section5 strong {
	color: #3183d7;
}
.hexagon:hover i {
	color: #3183d7;
}
.copyright_info.four {
	background: #3183d7;
}
.blog_post h3 a {
	color: #3183d7;
}
.blog_post a.date:hover {
	color: #3183d7;
}
.sharepost li {
	background-color: #3183d7;
}
.about_author a:hover {
	color: #3183d7;
}
.sidebar_widget ul.arrows_list1 li a {
	color: #3183d7;
}
.recent_posts_list li a:hover {
	color: #3183d7;
}
.error_pagenotfound em {
	color: #3183d7;
}
.small_social_links li i {
	color: #3183d7;
}
.rbps .date h5 {
	color: #3183d7;
}
.rbps .date h5 strong {
	background: #3183d7;
}
#result > em {
	color: #3183d7;
}
.pritable .pacdetails.three {
	box-shadow: 0px -5px 0px #3183d7;
}
.pritable .pacdetails.three .title strong {
	color: #3183d7;
}
.pritable .pacdetails.three .bottom a {
	background: #3183d7;
}
.pritable .pacdetails.three h6, .nav-collapse a:hover, .sky-form .subbutton, .nav-collapse a:active, .nav-collapse .active a {
	background: #3183d7;
}
.ms-layer.text4 {
	background: #3183d7!important;
}
a {
	color: #3183d7;
}
.tabs3 li.active a, .tabs3 li a:hover {
	color: #3183d7!important;
}
#style-selector a.close {
	background-color: #3183d7!important;
}
