﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="ロゴ設定"
LOGOINFO ="<b>説明書</b><br/>あなたのサイトに表示するロゴ画像を選択"
LOGO="セレクトロゴ"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="カラーオプション"
COLORINFO ="<b>説明書</b><br/>あなたのサイトにする色を選択"
SELECT THEME COLOR CODE="テーマカラーコードを選択"

// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="ホームバージョン"
HOME VERSION_INFO="<b>説明書</b><br/>あなたは、ホームページに次の別のレイアウトを選択することができます"
Choose your Home="ホームのレイアウトを選択する"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="レイアウトオプション"
LAYOUTINFO ="<b>説明書</b><br/>あなたのサイトで必要なフルレイアウトや箱入りのレイアウトを選択"
LAYOUT="[レイアウトの選択]"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="パターンオプション"
PATTERNINFO ="<b>説明書</b><br/>あなたのサイトにしたいという箱入りレイアウトのパターンを選択"
PATTERN="セレクトパターン"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="連絡先の詳細"
CONTACT_US_INFO="<b>説明書</b><br/>お問い合わせページの表示のためにタイトルを入力してください"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="タイトル"
TITLE_INFO ="<b>説明書</b><br/>タイトルと説明を追加"

