﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="إعدادات الشعار"
LOGOINFO ="<b>إعدادات الشعار</b><br/>اختر صورة الشعار الذي تريد عرضه في موقعك"
LOGO="حدد شعار"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="خيارات اللون"
COLORINFO ="<b>إعدادات الشعار</b><br/>اختر اللون الذي تريده في موقعك"
SELECT THEME COLOR CODE="حدد الموضوع رمز اللون"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="المنزل النسخة"
HOME VERSION_INFO="<b>تعليمات</b><br/>يمكنك اختيار تخطيط مختلف عن الصفحة التالية الصفحة الرئيسية"
Choose your Home="الصفحة الأولى اختر تخطيط"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="خيارات تخطيط"
LAYOUTINFO ="<b>إعدادات الشعار</b><br/>حدد تخطيط كامل أو تخطيط محاصر التي تريدها في موقعك"
LAYOUT="Select Layout"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="خيارات نمط"
PATTERNINFO ="<b>إعدادات الشعار</b><br/>حدد نمط للتخطيط محاصر التي تريدها في موقعك"
PATTERN="Select Pattern"


//Social Media Icons

COM_TEMPLATES_SOCIALOPTIONS_FIELDSET_LABEL="أيقونات وسائل الاعلام الاجتماعية"
SOCIALINFO  ="<b>تعليمات</b><br/>تبديل <b>الرموز الاجتماعية</b> على / قبالة. لصق عناوين URL للمواقع الاجتماعية الخاصة بك في الحقول نص المقدمة"
SHOWSOCIAL="إظهار القائمة الاجتماعية"
	
		
// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="تفاصيل الاتصال"
CONTACT_US_INFO="<b>تعليمات</b><br/>أدخل عنوان للعرض في صفحة اتصل بنا"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="عناوين"
TITLE_INFO ="<b>تعليمات</b><br/>"إضافة العناوين والوصف"