﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo-Einstellungen"
LOGOINFO ="<b>Anleitung</b><br/>Wählen Sie das Logo, das Sie auf Ihrer Website Bild-Display, das ist wollen"
LOGO="wählen logo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Farboptionen"
COLORINFO ="<b>Anleitung</b><br/>Wählen Sie die Farbe, die Sie in Ihre Website wollen"
SELECT THEME COLOR CODE="Wählen Theme Farbcode"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Home Version"
HOME VERSION_INFO="<b>Anleitung</b><br/>Sie können nach verschiedenen Layout für Homepage wählen"
Choose your Home="Wählen Sie Start-Layout"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Layout-Optionen"
LAYOUTINFO ="<b>Anleitung</b><br/>Wählen Sie Voll Layout oder Boxed-Layout, die Sie in Ihre Website wollen"
LAYOUT="Layout auswählen"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="Muster-Optionen"
PATTERNINFO ="<b>Anleitung</b><br/>Wählen Sie Muster für Boxed-Layout, dass Sie auf Ihrer Website wollen"
PATTERN="Muster auswählen"


//Social Media Icons

COM_TEMPLATES_SOCIALOPTIONS_FIELDSET_LABEL="Social Media Icons"
SOCIALINFO  ="<b>Anleitung</b><br/>Toggle <b>Social Icons</b> ein / aus. Fügen Sie die URLs für Ihr soziales

Websites in den Textfeldern versehen"
	
SHOWMENU="Zeige Social Menü"
	

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="Kontakt Detail"
CONTACT_US_INFO="<b>Anleitung</b><br/>Geben Sie Titel für die Anzeige in Kontakt Seite"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="Titel"
TITLE_INFO ="<b>Anleitung</b><br/>Fügen Sie Titel und Beschreibung"

