﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Configurações"
LOGOINFO ="<b>instruções</b><br/>Selecione a Imagem do logotipo que você deseja exibir no seu site"
LOGO="Selecione logotipo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Opções de cor"
COLORINFO ="<b>instruções</b><br/>Selecione a cor que você quer em seu site"
SELECT THEME COLOR CODE="Selecione o código de cor Tema"

// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Versão Home"
HOME VERSION_INFO="<b>instruções</b><br/>Você pode selecionar seguinte layout diferente para Home page"
Choose your Home="Selecione Início layout"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Opções de layout"
LAYOUTINFO ="<b>instruções</b><br/>Selecione layout completo ou layout box que você quer em seu site"
LAYOUT="Selecionar layout"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="Opções Padrão"
PATTERNINFO ="<b>instruções</b><br/>Selecione Padrão para box de layout que você quer em seu site"
PATTERN="Selecione Padrão"


//Social Media Icons

COM_TEMPLATES_SOCIALOPTIONS_FIELDSET_LABEL="Ícones de mídia social"
	
SOCIALINFO  ="<b>instruções</b><br/>alternar <b>ícones sociais</b> on / off. Cole o urls para o seu sociais

sites em campos do texto fornecidos"
	
SHOWSOCIAL="Mostrar menu Sociais"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="contato detalhe"
CONTACT_US_INFO="<b>instruções</b><br/>Digite o título para exibição em página Fale Conosco"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="títulos"
TITLE_INFO ="<b>instruções</b><br/>Adicionar Títulos e descrição"

