; @package		EasyBlog
; @subpackage	Language
; @copyright	Copyright (C) 2010 Stack Ideas Private Limited. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasyBlog is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Application Description
PLG_FIELDS_TEXTBOX_INFO="The textbox field allows you to add textbox fields on a user's form."

; @since 1.0
; Configuration
PLG_FIELDS_TEXTBOX_CONFIG_PLACEHOLDER="Placeholder"
PLG_FIELDS_TEXTBOX_CONFIG_PLACEHOLDER_DESC="Set the placeholder of this field."
PLG_FIELDS_TEXTBOX_CONFIG_MIN="Minimum characters"
PLG_FIELDS_TEXTBOX_CONFIG_MIN_DESC="Set minimum number of characters a user must enter for this field."
PLG_FIELDS_TEXTBOX_CONFIG_MAX="Maximum characters"
PLG_FIELDS_TEXTBOX_CONFIG_MAX_DESC="Set maximum number of characters a user can enter for this field."
PLG_FIELDS_TEXTBOX_CONFIG_REGEX_VALIDATE="Enable Regexp validation"
PLG_FIELDS_TEXTBOX_CONFIG_REGEX_VALIDATE_DESC="This will enable Regular Expression validation with the format that you specify."
PLG_FIELDS_TEXTBOX_CONFIG_REGEX_FORMAT="Regexp format"
PLG_FIELDS_TEXTBOX_CONFIG_REGEX_FORMAT_DESC="Specify the Regular Expression format to validate against."
PLG_FIELDS_TEXTBOX_CONFIG_REGEX_MODIFIER="Regexp modifier"
PLG_FIELDS_TEXTBOX_CONFIG_REGEX_MODIFIER_DESC="Specify the Regular Expression modifier."
PLG_FIELDS_TEXTBOX_CONFIG_READONLY="Read only"
PLG_FIELDS_TEXTBOX_CONFIG_READONLY_DESC="Set if this field should be a read only non editable field."

; @since 1.0
; Validation messages
PLG_FIELDS_TEXTBOX_VALIDATION_INPUT_TOO_SHORT="Input too short."
PLG_FIELDS_TEXTBOX_VALIDATION_INPUT_TOO_LONG="Input too long."
PLG_FIELDS_TEXTBOX_VALIDATION_INPUT_REQUIRED="Please enter a value."
PLG_FIELDS_TEXTBOX_VALIDATION_INPUT_INVALID_FORMAT="Invalid format of input."
