; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
PLG_FIELDS_MULTILIST_INFO="The multilist field allows you to add a multilist in a user's form."

; @since 1.0
; Validations
PLG_FIELDS_MULTILIST_VALIDATION_PLEASE_SELECT_A_VALUE="Please select a value from the list above."

; @since 1.0
; Default values
PLG_FIELDS_MULTILIST_DEFAULT_TITLE="Please select a value"
PLG_FIELDS_MULTILIST_DEFAULT_DESCRIPTION="Please select values from the list above."

; @since 1.0
; Admin settings
PLG_FIELDS_MULTILIST_CONFIG_CHOICE="Choices"
PLG_FIELDS_MULTILIST_CONFIG_CHOICE_DESC="Set the values of the dropdown list."
