; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_RECAPTCHA_INFO="The reCAPTCHA field will display a reCAPTCHA form in the user's form. Remember to set the API keys in the application settings."
PLG_FIELDS_RECAPTCHA_VALIDATION_PLEASE_ENTER_CAPTCHA_RESPONSE="Please enter a valid CAPTCHA response."
PLG_FIELDS_RECAPTCHA_VALIDATION_INVALID_RESPONSE="CAPTCHA response is invalid."
