; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_SEPARATOR_DESC="Field separator that allows you to insert a line break or a horizontal line in the profile form."

; @since 1.0
; Field sample
PLG_FIELDS_SEPARATOR_SAMPLE_TEXT="----- SEPARATOR -----"

; @since 1.0
; Field configuration
PLG_FIELDS_SEPARATOR_SEPARATOR_TYPE="Separator Type"
PLG_FIELDS_SEPARATOR_SEPARATOR_TYPE_DESC="Select the separator type that you would like to use for this field."
PLG_FIELDS_SEPARATOR_TYPE_HORIZONTAL="Horizontal line"
PLG_FIELDS_SEPARATOR_TYPE_LINE_SPACE="Line Spacing"
