; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_TERMS_DESC="The Terms field allows you to display a terms and condition checkbox in the user's form where they would need to accept the terms and conditions before saving."

; @since 1.0
; Validation
PLG_FIELDS_TERMS_VALIDATION_REQUIRED="You are required to accept the terms and condition."

; @since 1.0
; Configuration
PLG_FIELDS_TERMS_CONFIG_CONDITION_MESSAGE="TnC Text."
PLG_FIELDS_TERMS_CONFIG_CONDITION_MESSAGE_DESC="Set the Terms and Condition text."
PLG_FIELDS_TERMS_CONFIG_CONDITION_MESSAGE_TEXT="By registering as a user on the site, you agree to be legally bound by this site's terms of use."
PLG_FIELDS_TERMS_ACCEPT_TERMS="I agree to the terms &amp; conditions above"
