; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_RELATIONSHIP_INFO="Allows user to create relationship status type fields in EasySocial."

PLG_FIELDS_RELATIONSHIP_NA="---"
PLG_FIELDS_RELATIONSHIP_SINGLE="Single"
PLG_FIELDS_RELATIONSHIP_RELATIONSHIP="In a relationship"
PLG_FIELDS_RELATIONSHIP_ENGAGED="Engaged"
PLG_FIELDS_RELATIONSHIP_MARRIED="Married"
PLG_FIELDS_RELATIONSHIP_COMPLICATED="It's complicated"
PLG_FIELDS_RELATIONSHIP_OPEN="In an open relationship"
PLG_FIELDS_RELATIONSHIP_WIDOWED="Widowed"
PLG_FIELDS_RELATIONSHIP_SEPARATED="Separated"
PLG_FIELDS_RELATIONSHIP_DIVORCED="Divorced"

PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_NA=""
PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_SINGLE=""
PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_RELATIONSHIP="with"
PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_ENGAGED="to"
PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_MARRIED="to"
PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_COMPLICATED="with"
PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_OPEN="with"
PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_WIDOWED=""
PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_SEPARATED=""
PLG_FIELDS_RELATIONSHIP_CONNECT_WORD_DIVORCED=""

PLG_FIELDS_RELATIONSHIP_NOT_FOUND="Relationship not found."
PLG_FIELDS_RELATIONSHIP_NOT_TARGET_TO_PERFORM_ACTION="Not target to perform such action on this relationship."
PLG_FIELDS_RELATIONSHIP_NOT_ACTOR_TO_PERFORM_ACTION="Not actor to perform such action on this relationship."
PLG_FIELDS_RELATIONSHIP_ERROR_OCCURED="Error occurred"
PLG_FIELDS_RELATIONSHIP_APPROVE_ERROR="There was an error approving this relationship."
PLG_FIELDS_RELATIONSHIP_REJECT_ERROR="There was an error rejecting this relationship."
PLG_FIELDS_RELATIONSHIP_DELETE_ERROR="There was an error deleting this relationship."

PLG_FIELDS_RELATIONSHIP_PENDING_APPROVAL="Pending approval"
PLG_FIELDS_RELATIONSHIP_REQUIRES_APPROVAL="Requires approval"
PLG_FIELDS_RELATIONSHIP_ACTION_APPROVE="Approve"
PLG_FIELDS_RELATIONSHIP_ACTION_REJECT="Reject"
PLG_FIELDS_RELATIONSHIP_ACTION_WORKING="Working..."

PLG_FIELDS_RELATIONSHIP_APPROVE_CONFIRM="Approving this relationship will overwrite your original relationship status. Are you sure you want to approve this relationship status?"

PLG_FIELDS_RELATIONSHIP_RELATIONSHIP_REQUEST="Relationship requests"

; Notification
PLG_FIELDS_RELATIONSHIP_SYSTEM_TITLE_RELATIONSHIP_REQUEST="{actor} listed that you two are in a relationship. Click here to review this."
PLG_FIELDS_RELATIONSHIP_SYSTEM_TITLE_ENGAGED_REQUEST="{actor} listed that you two are engaged. Click here to review this."
PLG_FIELDS_RELATIONSHIP_SYSTEM_TITLE_MARRIED_REQUEST="{actor} listed that you two are married. Click here to review this."
PLG_FIELDS_RELATIONSHIP_SYSTEM_TITLE_COMPLICATED_REQUEST="{actor} listed that you two are in a complicated relationship. Click here to review this."
PLG_FIELDS_RELATIONSHIP_SYSTEM_TITLE_OPEN_REQUEST="{actor} listed that you two are in an open relationship. Click here to review this."

PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_TITLE_RELATIONSHIP_REQUEST="%1s listed that you two are in a relationship."
PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_TITLE_ENGAGED_REQUEST="%1s listed that you two are engaged."
PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_TITLE_MARRIED_REQUEST="%1s listed that you two are married."
PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_TITLE_COMPLICATED_REQUEST="%1s listed that you two are in a complicated relationship."
PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_TITLE_OPEN_REQUEST="%1s listed that you two are in an open relationship."
PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_TITLE="New relationship request"
PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_DESCRIPTION="%1s has sent you a relationship request."
PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_CONTENT="%1s has requested a relationship status with you."
PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_RELATIONSHIP_STATUS="%1s is %2s %3s you"
PLG_FIELDS_RELATIONSHIP_EMAIL_REQUEST_REVIEW="Review"

; Admin Settings
PLG_FIELDS_RELATIONSHIP_CONFIG_RELATIONSHIP_TYPE="Relationship type"
PLG_FIELDS_RELATIONSHIP_CONFIG_RELATIONSHIP_TYPE_TOOLTIP="Please choose the relationship type available for selection."

; Alert Settings
COM_EASYSOCIAL_PROFILE_NOTIFICATION_SETTINGS_RELATIONSHIP_REQUEST="Relationship request"
COM_EASYSOCIAL_PROFILE_NOTIFICATION_SETTINGS_RELATIONSHIP_REQUEST_DESC="Determines if the system should notify you when someone adds you in their relationship status."
COM_EASYSOCIAL_PROFILE_NOTIFICATION_SETTINGS_RELATIONSHIP_APPROVED="Relationship approved"
COM_EASYSOCIAL_PROFILE_NOTIFICATION_SETTINGS_RELATIONSHIP_APPROVED_DESC="Determines if the system should notify you when someone approves your relationship request."

; Default title and description
PLG_FIELDS_RELATIONSHIP_DEFAULT_TITLE="Relationship status"
PLG_FIELDS_RELATIONSHIP_DEFAULT_DESCRIPTION="Set your current relationship status."

; Notification title
PLG_FIELDS_RELATIONSHIP_PROFILE_NOTIFICATION_TITLE="Relationship"
