; @package		EasySocial
; @subpackage	%FIELD.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

PLG_FIELDS_TEXTAREA_INFO="The textarea field displays a textarea in the user's form."

; @since 1.0
; Validation messages
PLG_FIELDS_TEXTAREA_VALIDATION_INPUT_REQUIRED="Please enter some text here."
PLG_FIELDS_TEXTAREA_VALIDATION_INPUT_TOO_SHORT="Input too short."
PLG_FIELDS_TEXTAREA_VALIDATION_INPUT_TOO_LONG="Input too long."

; @since 1.0
; Configuration
PLG_FIELDS_TEXTAREA_CONFIG_PLACEHOLDER="Placeholder"
PLG_FIELDS_TEXTAREA_CONFIG_PLACEHOLDER_DESC="Set a placeholder for this field."
PLG_FIELDS_TEXTAREA_CONFIG_MIN="Minimum characters"
PLG_FIELDS_TEXTAREA_CONFIG_MIN_DESC="Set minimum number of characters a user must enter for this field."
PLG_FIELDS_TEXTAREA_CONFIG_MAX="Maximum characters"
PLG_FIELDS_TEXTAREA_CONFIG_MAX_DESC="Set maximum number of characters a user can enter for this field."
PLG_FIELDS_TEXTAREA_CONFIG_READONLY="Read only"
PLG_FIELDS_TEXTAREA_CONFIG_READONLY_DESC="Set if this field should be a read only non editable field."

; @since 1.0
; Admin settings
PLG_FIELDS_TEXTAREA_USE_EDITOR="Use text editor"
PLG_FIELDS_TEXTAREA_USE_EDITOR_DESC="You may choose to use an existing editor that is installed on the site for this field."
PLG_FIELDS_TEXTAREA_SELECT_EDITOR="Select editor"
PLG_FIELDS_TEXTAREA_SELECT_EDITOR_DESC="Select the editor that you would like to use for this field."
