/*
* @package Aaika
* @copyright (C) 2015 by Joomlastars - All rights reserved!
* @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
* @author Joomlastars <stars.joomla@gmail.com>
* @authorurl <http://themeforest.net/user/joomlastars>
*/

.mceEditor.defaultSkin {
	float: left;
	width: 100%;
}
.mceLayout {
	float: left;
	width: 100%!important;
}
#editor-xtd-buttons {
	float: left;
}
.toggle-editor {
	float: left;
	padding-top: 10px;
}
.pane-toggler span, .pane-toggler-down span {
	background: url("../images/admin/grad1.png") repeat scroll 0 0 transparent;
	border: 1px solid #d6d6d6;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 1px 1px 1px #eee;
	clear: both;
	color: #333;
	display: block;
	font: bold 13px/43px Arial, Helvetica, sans-serif;
	height: 40px;
	margin: 5px;
	min-height: 32px;
	padding: 0 15px;
	position: relative;
	text-shadow: 0 1px 1px #fff;
	text-transform: uppercase
}
.alert-blue {
	color: #fff;
	font-size: 14px;
	clear: both;
	line-height: 18px;
	background: #50b5f9;
	background: -moz-linear-gradient(top, #5bb2d8 0, #2a7fb8 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #50b5f9), color-stop(99%, #147ec7));
	background: -webkit-linear-gradient(top, #50b5f9 0, #147ec7 99%);
	background: -o-linear-gradient(top, #50b5f9 0, #147ec7 99%);
	background: -ms-linear-gradient(top, #50b5f9 0, #147ec7 99%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#50b5f9', endColorstr='#147ec7', GradientType=0);
	background: linear-gradient(top, #50b5f9 0, #147ec7 99%);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	padding: 10px 15px;
	text-shadow: 1px 1px #066da1;
	display: block;
	position: relative;
	width: 94%;
	margin-bottom: 15px;
}
.templateinfo img {
	float: left;
	padding: 0 20px
}
.templateinfo p {
	padding: 0 20px;
	max-width: 600px;
	text-align: left;
	font-weight: normal
}
.templateinfo h3 {
	padding: 10px 20px;
	font-weight: normal;
	letter-spacing: 1.5px;
	font-size: 22px;
	color: #888;
	text-transform: uppercase;
	background: #eee;
	border: 1px solid #ddd;
	border-radius: 5px
}
.adminform legend {
	background: none repeat scroll 0 0 #008BCE;
	border-radius: 3px 3px 3px 3px;
	color: #FFFFFF;
	font-size: 11px;
	margin-left: -2px;
	padding: 5px 15px !important;
	text-transform: uppercase;
}
.adminformlist > li {
	color: #3F3F3F;
}
fieldset.panelform label, fieldset.panelform div.paramrow label, fieldset.panelform span.faux-label {
	max-width: 100%;
	min-width: 170px;
	padding: 0 5px 0 0;
}
.adminformlist > li > label {
	font-size: 12px;
	font-weight: bold;
}
.adminhead label {
	font-size: 18px;
}
