; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; App description
APP_NOTES_APP_DESCRIPTION="Allows user on the site to create notes that is visible to either public user, friends, registered users and also allow them to share on their favorite social network sites."
APP_NOTES_USER_DESC_USER="Use the Notes application to create and show notes on your profile page."

; Stream
; COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_NOTES="Notes"
APP_NOTES_STREAM_CREATED_A_NEW_NOTE="created a new note"
APP_NOTES_STREAM_UPDATED_NOTE="updated the note"

; Widgets
APP_NOTES_WIDGET_HEADER="Recent Notes"
APP_NOTES_NEW_NOTE_BUTTON="Create New Note"
APP_NOTES_DASHBOARD_NO_NOTES_CURRENTLY="There are no notes created yet."

; Form
APP_NOTES_NEW_NOTE_DIALOG_TITLE="Create a New Note"
APP_NOTES_EDIT_NOTE_DIALOG_TITLE="Edit Note"
APP_NOTES_FORM_TITLE="Title"
APP_NOTES_FORM_TITLE_PLACEHOLDER="Example: My first note"
APP_NOTES_FORM_CONTENTS="Contents"
APP_NOTES_FORM_CONTENTS_PLACEHOLDER="Write your note here."
APP_NOTES_PUBLISH_NOTE_BUTTON="Publish Note"
APP_NOTES_FORM_PUBLISH_STREAM="Publish this on my stream"
APP_NOTES_EDIT_BUTTON="Edit"
APP_NOTES_DELETE_BUTTON="Delete"
APP_NOTES_DIALOG_DELETE_CONFIRMATION_TITLE="Delete Note"
APP_NOTES_DIALOG_DELETE_CONFIRMATION_DESC="Are you sure you want to delete this note?"

; Display
APP_NOTES_EMPTY_NOTES="You currently do not have any notes ."
APP_NOTES_EMPTY_NOTES_PROFILE="%1s currently does not have any notes ."
