; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

APP_FEEDS_APP_DESCRIPTION="This app allows users on the site to insert RSS feed links and display them in their profile."
APP_FEEDS_USER_DESC_USER="This app allows you to insert your favorite RSS links and display the feed items in a list in your profile."

; @since 1.0
; Profile
APP_FEEDS_PAGINATION_NOTE="Displaying %1s out of %2s items."
APP_FEEDS_VIEW_ALL="View All"
APP_FEEDS_NO_FEED_YET="No feed items created yet"
APP_FEEDS_EMPTY_FEED_RESULT="No items found."

; @since 1.0
; Dashboard
APP_FEEDS_NEW_FEED="New Feed"
APP_FEEDS_NO_FEEDS_YET="You do not have any feeds created yet."
APP_FEEDS_REMOVE_ITEM="Remove Feed"
APP_FEEDS_DASHBOARD_INFO="This is a list of feed items that you have already created. Feed items that are added here will be crawled and the contents of the feed items would appear in your profile."
APPS_FEEDS_DIALOG_DELETE_CONFIRMATION="Delete Feed"
APPS_FEEDS_DIALOG_DELETE_CONFIRMATION_INFO="Are you sure you want to delete this feed item? This action is irreversible."
APP_FEEDS_NOT_ALLOWED_TO_DELETE="You are not allowed to delete this feed item."
APP_FEEDS_DIALOG_CREATE_TITLE="Create New Feed"
APP_FEEDS_DIALOG_CREATE_DESC="In order to display the feeds in your profile, you will first need to create new feed sources from valid RSS feeds."
APP_FEEDS_DIALOG_FORM_CREATE_TITLE="Feed Title"
APP_FEEDS_DIALOG_FORM_CREATE_TITLE_PLACEHOLDER="A meaningful name for your feed"
APP_FEEDS_DIALOG_FORM_CREATE_URL="Feed URL"
APP_FEEDS_DIALOG_FORM_CREATE_URL_PLACEHOLDER="http://site.com/feed"
APP_FEEDS_CREATE_BUTTON="Create Feed"

; Stream
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_FEEDS="Feeds"
APP_FEEDS_STREAM_CREATED_A_NEW_FEED="added a new RSS feed"
APP_FEEDS_VIEW_FEED="View Feed"
