; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; @since 1.0
; App properties
APP_ALBUMS_APP_DESCRIPTION="The photo albums application displays user's photo albums on their profile."
APP_ALBUMS_USER_DESC_USER="This application will display a widget on your profile. It will display a list of recent albums that you have created on the site to your friends and followers."

; @since 1.0
; Notifications
APP_ALBUMS_COMMENTS_YOUR_ALBUM="%1s commented on your album"
APP_ALBUMS_COMMENTS_YOUR_ALBUM_CONTENT="%1s commented on your album: "_QQ_"%2s"_QQ_""
APP_ALBUMS_COMMENTS_ALBUM_INVOLVING_YOU="%1s commented on %2s's album"
APP_ALBUMS_COMMENTS_ALBUM_INVOLVING_YOU_CONTENT="%1s commented on %2s's album: "_QQ_"%2s"_QQ_""
APP_ALBUMS_LIKES_OWNER_ALBUM="%1s likes your album."
APP_ALBUMS_LIKES_USER_ALBUM_SINGULAR="%1s like %2s's album."
APP_ALBUMS_LIKES_USER_ALBUM_PLURAL="%1s likes %2s's album."

; @since 1.0
; Stream
APP_ALBUMS_STREAM_ADDED_NEW_ALBUM="added a new album"

; @since 1.0
; Widgets
APP_ALBUMS_PROFILE_WIDGET_TITLE="Photo Albums"
APP_ALBUMS_PROFILE_WIDGET_VIEW_ALL="View All"
