; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.s

; Description
APP_BADGES_APP_DESCRIPTION="The badge application is responsible to generate stream items whenever a user unlocks a new achievement."
APP_BADGES_USER_DESC_USER="This application allow you to display stream items whenever you've unlocked new achievements."

; @since 1.0
; Badge post type
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_BADGES="Achievements"
APP_BADGES_UNLOCKED_THE_BADGE="unlocked the badge"

; @since 1.0
; Activity Logs
APP_BADGES_ACTIVITY_LOG_UNLOCKED="unlocked the badge,"
