; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; @since 1.0

; Application context
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_DISCUSS="Discuss"

; App properties
APP_DISCUSS_APP_DESCRIPTION="This application displays recent discussions users has posted on the site via EasyDiscuss."
APP_DISCUSS_USER_DESC_USER="This application will list down recent discussions that you have participated in on the site."

; Display
APP_DISCUSS_RECENT_DISCUSSIONS="Recent Discussions"
APP_DISCUSS_RECENT_PARTICIPATIONS="Recent Participations"
APP_DISCUSS_TOTAL_POSTS="Discussions"
APP_DISCUSS_TOTAL_REPLIES="Replies"
APP_DISCUSS_TOTAL_VOTES="Total Votes"
APP_DISCUSS_VOTES="Votes"
APP_DISCUSS_IN="in"
APP_DISCUSS_EMPTY_PARTICIPATING="%1s did not participate in any discussions yet"
APP_DISCUSS_EMPTY_POSTS="%1s did not start any discussions yet"
APP_DISCUSS_CHART_REPLIES_TOOLTIP="replies"
APP_DISCUSS_CHART_DISCUSSIONS_TOOLTIP="discussions created"
APP_DISCUSS_CHART_NEW_DISCUSSIONS="Discussions past 7 days"
APP_DISCUSS_CHART_REPLIES="Replies past 7 days"
APP_DISCUSS_STREAM_VIEW_POST="View Post"

APP_DISCUSS_STREAM_STARTED_NEW_DISCUSSION="started a new discussion"
APP_DISCUSS_STREAM_REPLIED_TO_DISCUSSION="replied to discussion"
APP_DISCUSS_STREAM_VOTED_ON="voted on"
APP_DISCUSS_STREAM_LIKES_DISCUSSION="likes"
APP_DISCUSS_STREAM_COMMENT_IN_REPLY="commented on a reply in"
APP_DISCUSS_STREAM_COMMENT_IN_QUESTION="commented on discussion"
APP_DISCUSS_STREAM_FAVOURITED_A_POST="favorited on post"
APP_DISCUSS_USER_PUNCTUATION="'s"
APP_DISCUSS_STREAM_ACCEPTED_ANSWER="post was accepted as an answer"

APP_DISCUSS_FAVOURITES="favorites Discussions"
APP_DISCUSS_STREAM_LIKES_REPLY="likes a reply"
