; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_APPS_APP_DESCRIPTION="This application is a system application that is responsible to generate the stream items whenever a user installs an application."
APP_APPS_USER_DESC_USER="This application allow you to generate the stream whenever you've installed new application."

; @since 1.0
; Application context
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_APPS="APPS"

; @since 1.0
; App translations
APP_APPS_STREAM_TITLE="installed the <b>%1s</b> application"
APP_APPS_INSTALL_APPLICATION="Install Application"
