; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Descriptions
APP_BLOG_APP_DESCRIPTION="This app will display recent blog posts that you have created on the site on your profile. You will also be able to manage existing blogs within your dashboard when you install this app."
APP_BLOG_USER_DESC_USER="This blog application allows you to create blog posts and also display them within your profile as well."

; Params

; Display
APP_BLOG_COMMENTS="Comments"
APP_BLOG_CONTINUE_READING="Continue reading"
APP_BLOG_IN="in"
APP_BLOG_EDIT_POST="Edit Post"
APP_BLOG_DELETE_POST="Delete Post"
APP_BLOG_NEW_POST_BUTTON="New Blog Post"
APP_BLOG_PROFILE_NO_BLOG_POSTS_CURRENTLY="doesn't have any blog post yet."
APP_BLOG_VIEW_ALL_BLOG_POSTS_FROM_USER="View all blog posts from %1s"
APP_BLOG_DASHBOARD_NO_POSTS_YET="You currently do not have any blog posts."
APP_BLOG_EASYBLOG_NOT_INSTALLED="Sorry, but EasyBlog is not installed on the site yet. Please contact the site administrator."

; Stream
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_BLOG="Blog"
APP_BLOG_STREAM_IN="posted in"
APP_BLOG_STREAM_ON="on"
APP_BLOG_VIEW_POST="View Post"
APP_BLOG_STREAM_FEATURED_TITLE="featured the blog post,"
APP_BLOG_STREAM_CONTINUE_READING="Continue Reading"
APP_BLOG_STREAM_CREATED_BLOG_POST="created a new blog post"
APP_BLOG_STREAM_UPDATED_BLOG_POST="updated the blog post"

; Notifications
APP_BLOG_NOTIFICATIONS_LIKE_BLOG="{actor} likes your blog post, %1s."
