; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; @since 1.0
; App properties
APP_COMMENTS_APP_DESCRIPTION="The comments application would display a list of comments the user has posted on the site in their profile."
APP_COMMENTS_USER_DESC_USER="This application will display a list of comments that you have made on the site on your profile."

; Display
APP_COMMENTS_COMMENTED_ON="commented on"
APP_COMMENTS_YOU="You"
APP_COMMENTS_WIDGET_POSTED_A_COMMENT="Posted a comment in"
APP_COMMENTS_WIDGET_COMMENTS_TITLE="Recent Comments"
APP_COMMENTS_NO_COMMENTS_FOUND="No comments found."

; Stream Post
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_KOMENTO="Comments"
APP_COMMENTS_STREAM_COMMENT_TITLE="<a href="_QQ_"%1s"_QQ_">%2s</a> posted a comment on <a href="_QQ_"%3s"_QQ_">%4s</a>."
APP_COMMENTS_STREAM_REPLY_TITLE="<a href="_QQ_"%1s"_QQ_">%2s</a> replied to a comment on <a href="_QQ_"%3s"_QQ_">%4s</a>."
APP_COMMENTS_STREAM_LIKE_TITLE="<a href="_QQ_"%1s"_QQ_">%2s</a> liked a <a href="_QQ_"%3s"_QQ_">comment</a> on <a href="_QQ_"%4s"_QQ_">%5s</a>."
