; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Description
APP_FOLLOWERS_APP_DESCRIPTION="The Follower application displays a list of people the user is following and being followed in the profile."
APP_FOLLOWERS_USER_DESC_USER="This application display a list of people you are following or being followed in the profile."

APP_FOLLOWERS_WIDGET_TITLE_FOLLOWERS="Followers"
APP_FOLLOWERS_WIDGET_TITLE_FOLLOWING="Following"
APP_FOLLOWERS_WIDGET_NOT_FOLLOWING_CURRENTLY="Not following anyone."
APP_FOLLOWERS_WIDGET_VIEW_ALL="View All"

; @since 1.0
; Profile widgets
APP_FOLLOWERS_WIDGET_PROFILE_NO_FOLLOWERS_CURRENTLY="User does not have any followers yet"
APP_FOLLOWERS_WIDGET_PROFILE_NOT_FOLLOWING_CURRENTLY="User isn't following anyone yet"

; @since 1.0
; Stream
APP_FOLLOWERS_STREAM_ACTOR_NOW_FOLLOWING="are now following"
APP_FOLLOWERS_STREAM_TARGET_NOW_FOLLOWING="is now following"
APP_FOLLOWERS_STREAM_NOW_FOLLOWING="is now following"
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_FOLLOWERS="SOCIAL GRAPH"
