; @package		EasySocial
; @subpackage	%APP.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; @since 1.0
; App properties
APP_CALENDAR_APP_DESCRIPTION="The calendar application allows users on your site to create reminders for themselves."
APP_CALENDAR_USER_DESC_USER="This application allows you to manage your time and schedule appointments in a calendar view. It can also serve as reminder on your dashboard."
COM_EASYSOCIAL_STREAM_CONTEXT_TITLE_CALENDAR="Calendar"

; Widget
APP_CALENDAR_UPCOMING_APPOINTMENTS="Appointments"

; Stream
APP_CALENDAR_ALL_DAY_EVENT="All Day Event"
APP_CALENDAR_ADDED="added a"
APP_CALENDAR_UPDATED="updated"
APP_CALENDAR_ADDED_NEW_EVENT="new event"
APP_CALENDAR_ADDED_NEW_EVENT_IN="in %1s"
APP_CALENDAR_STREAM_CALENDAR="calendar"

; @since 1.0
; Schedule form
APP_CALENDAR_NOT_ALLOWED_TO_EDIT="You are not allowed to edit this schedule."
APP_CALENDAR_CREATE_NEW_SCHEDULE_DIALOG_TITLE="Create New Event"
APP_CALENDAR_CREATE_NEW_SCHEDULE_DIALOG_INFO="Tell us more about the event that is happening on that day"
APP_CALENDAR_CREATE_NEW_SCHEDULE_TITLE="Title"
APP_CALENDAR_CREATE_NEW_SCHEDULE_TITLE_DESC="Give a title for your upcoming event"
APP_CALENDAR_CREATE_NEW_SCHEDULE_TITLE_PLACEHOLDER="Meet up with some friends"
APP_CALENDAR_CREATE_NEW_SCHEDULE_DESCRIPTION="Description"
APP_CALENDAR_CREATE_NEW_SCHEDULE_DESCRIPTION_DESC="Include a short description of this event"
APP_CALENDAR_CREATE_NEW_SCHEDULE_DESCRIPTION_PLACEHOLDER="Let's meet there to discuss the project further"
APP_CALENDAR_CREATE_NEW_SCHEDULE_STARTDATE="Start Date"
APP_CALENDAR_CREATE_NEW_SCHEDULE_STARTDATE_DESC="When this event starts"
APP_CALENDAR_CREATE_NEW_SCHEDULE_ENDDATE="End Date"
APP_CALENDAR_CREATE_NEW_SCHEDULE_ENDDATE_DESC="When this event ends"
APP_CALENDAR_PUBLISH_STREAM="Publish on Stream"
APP_CALENDAR_PUBLISH_STREAM_DESC="If this option is enabled, your new schedule will be shared on your stream"
APP_CALENDAR_ALL_DAY="All Day"
APP_CALENDAR_ALL_DAY_DESC="If this option is enabled, this schedule is for the entire day."
APP_CALENDAR_REMINDER="Activate Reminder"
APP_CALENDAR_REMINDER_DESC="If this option is enabled, a reminder will be sent to you via email when your event is coming up within the next 7 days"
APP_CALENDAR_CONFIRM_DELETE_DIALOG_TITLE="Delete Event"
APP_CALENDAR_CONFIRM_DELETE_DIALOG_DESC="Are you sure you want to delete this event? Once an event is deleted, you will no longer be able to retrieve this."
APP_CALENDAR_CREATE_BUTTON="Create Event"
APP_CALENDAR_EDIT_BUTTON="Edit Event"
APP_CALENDAR_UPDATE_BUTTON="Update Event"
APP_CALENDAR_NO_APPOINTMENTS="No upcoming schedules yet"

; Canvas
APP_CALENDAR_CANVAS_INVALID_SCHEDULE_ID="Sorry, but the schedule id provided is not a valid schedule."
APP_CALENDAR_CANVAS_RETURN_TO_CALENDAR="Return To Calendar"
APP_CALENDAR_VIEW_BUTTON="View Item"
APP_CALENDAR_CANVAS_TITLE_OWNER="Your Calendar"
APP_CALENDAR_CANVAS_TITLE_VIEWER="%1s's Calendar"
