﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All dansi files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Paramètres"
LOGOINFO ="<b>dansstructions</b><br/>Sélectionnez le Logo que vous voulez afficher dans votre site"
LOGO="Sélectionnez logo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Options couleur"
COLORINFO ="<b>dansstructions</b><br/>Sélectionnez la couleur que vous voulez pour votre site"
SELECT THEME COLOR CODE="Sélectionnez Thème code couleur"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Accueil Version"
HOME VERSION_INFO="<b>instructions</b><br/>Vous pouvez sélectionner la mise en page différente suivant pour la page d'accueil"
Choose your Home="Sélectionnez Mise en page d'accueil"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Opciones de diseño"
LAYOUTINFO ="<b>dansstructions</b><br/>Seleccione Disposición completa o el diseño en caja que desee en su sitio"
LAYOUT="Seleccione Disposición"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="Opciones patrón"
PATTERNINFO ="<b>dansstructions</b><br/>Seleccione Patrón para Boxed diseño que desea en su sitio"
PATTERN="Seleccionar patrón"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="Contactez détail"
CONTACT_US_INFO="<b>dansstructions</b><br/>Entrez le titre pour l'affichage dans la page Contactez-nous"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="titres"
TITLE_INFO ="<b>dansstructions</b><br/>Ajouter des titres et description"

