﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All eni files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Configuración"
LOGOINFO ="<b>instrucciones</b><br/>Seleccione el logotipo que desea mostrar en su sitio de imagen que es "
LOGO="Seleccionar logo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Opciones de color"
COLORINFO ="<b>instrucciones</b><br/>Seleccione el color que desee en su sitio que es"
SELECT THEME COLOR CODE="Seleccione un código de color del tema"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Home Version"
HOME VERSION_INFO="<b>instrucciones</b><br/>Puede seleccionar las siguientes diseño diferente para la página de inicio"
Choose your Home="Seleccione Inicio Layout"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Opciones de diseño"
LAYOUTINFO ="<b>instrucciones</b><br/>Seleccione Disposición completa o el diseño en caja que desee en su sitio"
LAYOUT="Seleccione Disposición"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="Opciones patrón"
PATTERNINFO ="<b>instrucciones</b><br/>Seleccione Patrón para Boxed diseño que desea en su sitio"
PATTERN="Seleccionar patrón"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="Contacto detalle"
CONTACT_US_INFO="<b>instrucciones</b><br/>Introduzca Título de Pantalla en la página Contáctenos"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="Títulos"
TITLE_INFO ="<b>instrucciones</b><br/>Añadir títulos y descripción"


