; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Settings"
LOGOINFO ="<b>Instructions</b><br/>Select the Logo Image that you want to display in your site"
LOGO="Select logo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Color Options"
COLORINFO ="<b>Instructions</b><br/>Select the Color that you want in your site"
SELECT THEME COLOR CODE="Select Theme color code"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Home Version"
HOME VERSION_INFO="<b>Instructions</b><br/>You can select following different layout for Home page"
Choose your Home="Select Home Layout"


//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Layout Options"
LAYOUTINFO ="<b>Instructions</b><br/>Select Full Layout OR Boxed Layout that you want in your site"
LAYOUT="Select Layout"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="Pattern Options"
PATTERNINFO ="<b>Instructions</b><br/>Select Pattern for Boxed Layout that you want in your site"
PATTERN="Select Pattern"


//Social Media Icons

COM_TEMPLATES_SOCIALOPTIONS_FIELDSET_LABEL="Social Media Icons"
SOCIALINFO  ="<b>Instructions</b><br/>Toggle <b>Social icons</b> on/off. Paste the urls for your social 		sites into the text fields provided"
SHOWSOCIAL="Show Social Buttons"
	
// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="Contact detail"
CONTACT_US_INFO="<b>Instructions</b><br/>Enter Title for Display in Contact Us page"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="Titles"
TITLE_INFO ="<b>Instructions</b><br/>Add Titles and description"

