﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="logo Instellingen"
LOGOINFO ="<b>instructies</b><br/>Selecteer het logo afbeelding die u wilt weergeven in uw site"
LOGO="selecteert logo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Kleuropties"
COLORINFO ="<b>instructies</b><br/>Selecteer de kleur die je wilt in je website"
SELECT THEME COLOR CODE="Selecteer Thema kleurcode"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="thuis Version"
HOME VERSION_INFO="<b>instructies</b><br/>U kunt de volgende andere lay-out voor de website te kiezen"
Choose your Home="Selecteer indeling"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Opties voor indeling"
LAYOUTINFO ="<b>instructies</b><br/>Selecteer Volledig lay-out of Boxed indeling die u wilt in uw site"
LAYOUT="Indeling selecteren"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="patroon Opties"
PATTERNINFO ="<b>instructies</b><br/>Selecteer Patroon voor Boxed layout die u in uw site"
PATTERN="Select Pattern"


//Social Media Icons

COM_TEMPLATES_SOCIALOPTIONS_FIELDSET_LABEL="Social Media Iconen"
	
SOCIALINFO  ="<b>instructies</b><br/>Toggle <b>sociale pictogrammen</b> on / off. Plak de URL's voor uw sociale

plaatsen in de tekst velden voorzien"
	
SHOWSOCIAL="Toon Sociale Menu"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="Contact detail"
CONTACT_US_INFO="<b>instructies</b><br/>Voer titel voor de weergave in contact pagina"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="titels"
TITLE_INFO ="<b>instructies</b><br/>Titels en beschrijving toevoegen"
