﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Logo Inställningar"
LOGOINFO ="<b>Instruktioner</b><br/>Markera Logotypbild som du vill visa på din sida"
LOGO="välj logo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Färgalternativ"
COLORINFO ="<b>Instruktioner</b><br/>Välj den färg som du vill ha på din sida"
SELECT THEME COLOR CODE="Välj Tema färgkod"

// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Home Version"
HOME VERSION_INFO="<b>Instruktioner</b><br/>Du kan välja följande olika layout för Hemsida"
Choose your Home="Välj Hem Layout"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Layoutalternativ"
LAYOUTINFO ="<b>Instruktioner</b><br/>Välj Full layout eller Boxed layout som du vill ha på din sida"
LAYOUT="Välj Layout"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="Mönster Val"
PATTERNINFO ="<b>Instruktioner</b><br/>Välj Mönster för Boxed layout som du vill ha på din sida"
PATTERN="Välj Mönster"


//Social Media Icons

COM_TEMPLATES_SOCIALOPRIONS_FIELDSET_LABEL="Social Media Icons"

SOCIALINFO  ="<b>Instruktioner</b><br/>växla <b>Social ikoner</b> på / av. Klistra in webbadressen för sociala sajter i de förutsatt att textfälten"

SHOWSOCIAL="Visa Social Meny"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="Kontakta detalj"
CONTACT_US_INFO="<b>instruktioner</b><br/>Ange titel för Display i sidan Kontakta oss"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="Titles"
TITLE_INFO ="<b>instruktioner</b><br/>Lägg till titlar och beskrivning"
