;
; @package		EasySocial
; @copyright	Copyright (C) 2010 - 2012 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; See COPYRIGHT.php for copyright notices and details.

; @since 1.0
; Joomla submenus
EASYSOCIAL="EasySocial"
COM_EASYSOCIAL="EasySocial"
COM_EASYSOCIAL_MENU_SETTINGS="Settings"
COM_EASYSOCIAL_MENU_USERS="Users"
COM_EASYSOCIAL_MENU_THEMES="Themes"
COM_EASYSOCIAL_MENU_PROFILES="Profiles"
COM_EASYSOCIAL_MENU_ALBUMS="Albums"
COM_EASYSOCIAL_MENU_POINTS="User Points"
COM_EASYSOCIAL_MENU_ALERTS="Alerts"
COM_EASYSOCIAL_MENU_PRIVACY="Privacy"
COM_EASYSOCIAL_MENU_BADGES="Badges"
COM_EASYSOCIAL_MENU_APPS="Applications"
COM_EASYSOCIAL_MENU_REPORTS="Reports"
COM_EASYSOCIAL_MENU_EMAIL_ACTIVITIES="Email Activity"
COM_EASYSOCIAL_MENU_INDEXER="Search Indexer"
COM_EASYSOCIAL_MENU_MIGRATORS="Migrators"
COM_EASYSOCIAL_MENU_LANGUAGES="Languages"

; @since 1.0
; Activity Logs
COM_EASYSOCIAL_DEFAULT_ACTIVITIES_LAYOUT="Activity Log"
COM_EASYSOCIAL_DEFAULT_ACTIVITIES_LAYOUT_DESC="Displays logged in user's activity log."
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_DESC="Select the default filter for this layout."
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_ALL="All Activities"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_HIDDEN_ACTIVITIES="Hidden Activities"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_HIDDEN_APPS="Hidden Application Activities"

; @since 1.0
; Albums
COM_EASYSOCIAL_ALBUMS_LAYOUT_DEFAULT="Albums"
COM_EASYSOCIAL_ALBUMS_LAYOUT_DEFAULT_DESC="Displays albums for the current logged in user."
COM_EASYSOCIAL_ALBUMS_LAYOUT_FORM="Create Album"
COM_EASYSOCIAL_ALBUMS_LAYOUT_FORM_DESC="Displays the create new album form."
COM_EASYSOCIAL_ALBUMS_LAYOUT_ITEM="Single Album Item"
COM_EASYSOCIAL_ALBUMS_LAYOUT_ITEM_DESC="Displays a single album from a user."
COM_EASYSOCIAL_ALBUMS_SELECT_USER="Select User"
COM_EASYSOCIAL_ALBUMS_SELECT_USER_DESC="If you only want to display albums from a particular user, select the user here. Otherwise, the menu will display the current logged in user's album."
COM_EASYSOCIAL_ALBUMS_SELECT_ALBUM="Select Album"
COM_EASYSOCIAL_ALBUMS_SELECT_ALBUM_DESC="Select an album that you want to display."
; @since 1.0
; Applications
COM_EASYSOCIAL_APPS_LAYOUT_DEFAULT="Applications"
COM_EASYSOCIAL_APPS_LAYOUT_DEFAULT_DESC="Displays application browser."
COM_EASYSOCIAL_APPS_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_APPS_LAYOUT_SELECT_FILTER_DESC="Determines what filter to be used by default."
COM_EASYSOCIAL_APPS_LAYOUT_FILTER_BROWSE="Application Browser"
COM_EASYSOCIAL_APPS_LAYOUT_FILTER_INSTALLED="Installed Applications"

; @since 1.0
; Badges
COM_EASYSOCIAL_BADGES_LAYOUT_DEFAULT="Badges"
COM_EASYSOCIAL_BADGES_LAYOUT_DEFAULT_DESC="Displays badges that are available on the site."
COM_EASYSOCIAL_BADGES_LAYOUT_ITEM="Single Badge Item"
COM_EASYSOCIAL_BADGES_LAYOUT_ITEM_DESC="Displays a single badge item."
COM_EASYSOCIAL_BADGES_LAYOUT_ACHIEVEMENTS="User Achievements"
COM_EASYSOCIAL_BADGES_LAYOUT_ACHIEVEMENTS_DESC="Displays a list of badge achievements the user has achieved"
COM_EASYSOCIAL_BADGES_SELECT_BADGE="Select Badge"
COM_EASYSOCIAL_BADGES_SELECT_BADGE_DESC="Select the badge that you would like to display on this layout"

; @since 1.0
; Conversations
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_DEFAULT="Conversation Inbox"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_DEFAULT_DESC="Displays the conversations inbox listings."
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_ARCHIVES="Conversation Archives"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_ARCHIVES_DESC="Displays the conversations archive listings."
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_COMPOSE="Conversation Composer"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_COMPOSE_DESC="Displays the conversations composer form."

; @since 1.0
; Dashboard
COM_EASYSOCIAL_DASHBOARD_LAYOUT_DEFAULT="Dashboard"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_DEFAULT_DESC="Displays the dashboard of the user."
COM_EASYSOCIAL_DASHBOARD_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_SELECT_FILTER_DESC="Determines which filter to be used by default."
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_ALL="User &amp; Friends"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_FOLLOWING="Following"

; @since 1.0
; Followers
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_DEFAULT="Followers"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_DEFAULT_DESC="Displays the followers listings for the current logged in user."
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_SELECT_FILTER_DESC="Determines which filter to be used by default"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_FILTER_FOLLOWING="Following"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_FILTER_FOLLOWERS="Followers"

; @since 1.0
; Friends
COM_EASYSOCIAL_FRIENDS_LAYOUT_DEFAULT="Friends"
COM_EASYSOCIAL_FRIENDS_LAYOUT_DEFAULT_DESC="Displays the friend listings for the current logged in user."
COM_EASYSOCIAL_FRIENDS_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_ALL="All Friends"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_SUGGESTIONS="Friend Suggestions"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_APPROVALS="Pending Approvals"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_REQUESTS="Requests Made"
COM_EASYSOCIAL_FRIENDS_LAYOUT_LISTFORM="Create Friend List"
COM_EASYSOCIAL_FRIENDS_LAYOUT_LISTFORM_DESC="Displays the create friend list form"

; @since 1.0
; Leaderboard
COM_EASYSOCIAL_LEADERBOARD_LAYOUT_DEFAULT="Leader Board"
COM_EASYSOCIAL_LEADERBOARD_LAYOUT_DEFAULT_DESC="Displays the leader board for point achievements by the users on the site."

; @since 1.0
; Login
COM_EASYSOCIAL_LOGIN_LAYOUT_DEFAULT="Login Layout"
COM_EASYSOCIAL_LOGIN_LAYOUT_DEFAULT_DESC="Displays the login form for users."

; @since 1.0
; Notifications
COM_EASYSOCIAL_NOTIFICATIONS_LAYOUT_DEFAULT="Notifications"
COM_EASYSOCIAL_NOTIFICATIONS_LAYOUT_DEFAULT_DESC="Displays a list of user notification items."

; @since 1.0
; Points
COM_EASYSOCIAL_POINTS_LAYOUT_DEFAULT="Points Listings"
COM_EASYSOCIAL_POINTS_LAYOUT_DEFAULT_DESC="Displays a list of point types that the user may achieve."
COM_EASYSOCIAL_POINTS_LAYOUT_ITEM="Single Points Rule"
COM_EASYSOCIAL_POINTS_LAYOUT_ITEM_DESC="Displays a single points rule."
COM_EASYSOCIAL_POINTS_LAYOUT_HISTORY="Points History"
COM_EASYSOCIAL_POINTS_LAYOUT_HISTORY_DESC="Displays the points history for a logged in user or selected user."
COM_EASYSOCIAL_POINTS_HISTORY_SELECT_USER="Select User"
COM_EASYSOCIAL_POINTS_HISTORY_SELECT_USER_DESC="If you would like to display points history from a particular user, select the user here. Otherwise the menu will display the history of the current logged in user."
COM_EASYSOCIAL_POINTS_ITEM_SELECT_POINTS="Select Points Rule"
COM_EASYSOCIAL_POINTS_ITEM_SELECT_POINTS_DESC="Select the point rule that you would like to display on this page"

; @since 1.0
; Profile
COM_EASYSOCIAL_PROFILE_LAYOUT_DEFAULT="Profile"
COM_EASYSOCIAL_PROFILE_LAYOUT_DEFAULT_DESC="Displays the current logged in user's profile."
COM_EASYSOCIAL_PROFILE_LAYOUT_EDIT="Edit Profile"
COM_EASYSOCIAL_PROFILE_LAYOUT_EDIT_DESC="Displays the edit profile form for the current logged in user."
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITNOTIFICATIONS="Edit Notifications"
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITNOTIFICATIONS_DESC="Displays the edit notifications form for the current logged in user."
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITPRIVACY="Edit Privacy"
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITPRIVACY_DESC="Displays the edit privacy form for the current logged in user."
COM_EASYSOCIAL_PROFILE_LAYOUT_ABOUT="Profile About"
COM_EASYSOCIAL_PROFILE_LAYOUT_ABOUT_DESC="Displays the about page for the user."
COM_EASYSOCIAL_PROFILE_SELECT_USER="Select User"
COM_EASYSOCIAL_PROFILE_SELECT_USER_DESC="If you would like to display a selected user's profile, select the user here. Otherwise the menu will display the current logged in user's profile."
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETUSERNAME="Forgot Username"
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETUSERNAME_DESC="Displays the forget username form for non logged in users"
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETPASSWORD="Forgot Password"
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETPASSWORD_DESC="Displays the forget password form for non logged in users"

; @since 1.0
; Registration
COM_EASYSOCIAL_REGISTRATION_LAYOUT_DEFAULT="Registration"
COM_EASYSOCIAL_REGISTRATION_LAYOUT_DEFAULT_DESC="Displays the registration page."

; @since 1.0
; Search
COM_EASYSOCIAL_SEARCH_LAYOUT_DEFAULT="Search"
COM_EASYSOCIAL_SEARCH_LAYOUT_DEFAULT_DESC="Displays the search page."

; @since 1.0
; Unity
COM_EASYSOCIAL_UNITY_LAYOUT_DEFAULT="Unity"
COM_EASYSOCIAL_UNITY_LAYOUT_DEFAULT_DESC="Displays mash-up of site happenings and activities."


; @since 1.0
; User Listings
COM_EASYSOCIAL_USERS_LAYOUT_DEFAULT="Users"
COM_EASYSOCIAL_USERS_LAYOUT_DEFAULT_DESC="Displays a list of registered users on the site."
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER="Select Default Filter"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_ALL="All Users"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_USERS_WITH_PHOTOS="Users With Photos"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_ONLINE="Online Users"


; @since 1.0
; Joomla menu item type
COM_EASYSOCIAL_MENU_ACTIVITIES="Activities"
COM_EASYSOCIAL_MENU_CONVERSATIONS="Conversations"
COM_EASYSOCIAL_MENU_DASHBOARD="Dashboard"
COM_EASYSOCIAL_MENU_FOLLOWERS="Followers"
COM_EASYSOCIAL_MENU_FRIENDS="Friends"
COM_EASYSOCIAL_MENU_LEADERBOARD="Leader Board"
COM_EASYSOCIAL_MENU_LOGIN="Login"
COM_EASYSOCIAL_MENU_NOTIFICATIONS="Notifications"
COM_EASYSOCIAL_MENU_REGISTRATION="Registration"
COM_EASYSOCIAL_MENU_SEARCH="Search"
COM_EASYSOCIAL_MENU_STYLEGUIDE="Style Guide"
COM_EASYSOCIAL_MENU_UNITY="Unity"
COM_EASYSOCIAL_MENU_USERS="Users"
