<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Simple Line Icons</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="simple-line-icons.css">

	<!--[if lte IE 7]><script src="icons-lte-ie7.js"></script><![endif]-->
</head>

</head>
<body>
	<div class="page">
		<div id="wH"></div>
		<header class="masthead" id="masthead">
			<hgroup>
				<h1>Simple Line Icons</h1>
				<h2>162 beautifully crafted webfont icons</h2>
			</hgroup>
			<!--<h1>Your font contains the following glyphs</h1>
			<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>-->
		</header>

		<section class="glyphs" id="glyphs">
			<header>
				<hgroup>
					<h1>Unicode Characters</h1>
					<h2>You can click on the icon to get the icon code&mdash;for your copy &amp; paste convenience.</h2>
				</hgroup>
			</header>

			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe005;" data-js-prompt="&amp;#xe005;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe000;" data-js-prompt="&amp;#xe000;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe001;" data-js-prompt="&amp;#xe001;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe002;" data-js-prompt="&amp;#xe002;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe003;" data-js-prompt="&amp;#xe003;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe004;" data-js-prompt="&amp;#xe004;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe006;" data-js-prompt="&amp;#xe006;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe007;" data-js-prompt="&amp;#xe007;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe008;" data-js-prompt="&amp;#xe008;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe009;" data-js-prompt="&amp;#xe009;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe00a;" data-js-prompt="&amp;#xe00a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe00b;" data-js-prompt="&amp;#xe00b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe00c;" data-js-prompt="&amp;#xe00c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe00d;" data-js-prompt="&amp;#xe00d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe00e;" data-js-prompt="&amp;#xe00e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe00f;" data-js-prompt="&amp;#xe00f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe010;" data-js-prompt="&amp;#xe010;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe011;" data-js-prompt="&amp;#xe011;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe012;" data-js-prompt="&amp;#xe012;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe013;" data-js-prompt="&amp;#xe013;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe014;" data-js-prompt="&amp;#xe014;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe015;" data-js-prompt="&amp;#xe015;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe016;" data-js-prompt="&amp;#xe016;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe017;" data-js-prompt="&amp;#xe017;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe018;" data-js-prompt="&amp;#xe018;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe019;" data-js-prompt="&amp;#xe019;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe01a;" data-js-prompt="&amp;#xe01a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe01b;" data-js-prompt="&amp;#xe01b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe01c;" data-js-prompt="&amp;#xe01c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe01d;" data-js-prompt="&amp;#xe01d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe01e;" data-js-prompt="&amp;#xe01e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe01f;" data-js-prompt="&amp;#xe01f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe020;" data-js-prompt="&amp;#xe020;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe021;" data-js-prompt="&amp;#xe021;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe022;" data-js-prompt="&amp;#xe022;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe023;" data-js-prompt="&amp;#xe023;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe024;" data-js-prompt="&amp;#xe024;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe025;" data-js-prompt="&amp;#xe025;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe026;" data-js-prompt="&amp;#xe026;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe027;" data-js-prompt="&amp;#xe027;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe028;" data-js-prompt="&amp;#xe028;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe029;" data-js-prompt="&amp;#xe029;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe02a;" data-js-prompt="&amp;#xe02a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe02b;" data-js-prompt="&amp;#xe02b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe02c;" data-js-prompt="&amp;#xe02c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe02d;" data-js-prompt="&amp;#xe02d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe02e;" data-js-prompt="&amp;#xe02e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe02f;" data-js-prompt="&amp;#xe02f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe030;" data-js-prompt="&amp;#xe030;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe031;" data-js-prompt="&amp;#xe031;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe032;" data-js-prompt="&amp;#xe032;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe033;" data-js-prompt="&amp;#xe033;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe034;" data-js-prompt="&amp;#xe034;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe035;" data-js-prompt="&amp;#xe035;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe036;" data-js-prompt="&amp;#xe036;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe037;" data-js-prompt="&amp;#xe037;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe038;" data-js-prompt="&amp;#xe038;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe039;" data-js-prompt="&amp;#xe039;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe03a;" data-js-prompt="&amp;#xe03a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe03b;" data-js-prompt="&amp;#xe03b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe03c;" data-js-prompt="&amp;#xe03c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe03d;" data-js-prompt="&amp;#xe03d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe03e;" data-js-prompt="&amp;#xe03e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe03f;" data-js-prompt="&amp;#xe03f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe040;" data-js-prompt="&amp;#xe040;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe041;" data-js-prompt="&amp;#xe041;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe042;" data-js-prompt="&amp;#xe042;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe043;" data-js-prompt="&amp;#xe043;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe044;" data-js-prompt="&amp;#xe044;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe045;" data-js-prompt="&amp;#xe045;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe046;" data-js-prompt="&amp;#xe046;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe047;" data-js-prompt="&amp;#xe047;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe048;" data-js-prompt="&amp;#xe048;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe049;" data-js-prompt="&amp;#xe049;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe04a;" data-js-prompt="&amp;#xe04a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe04b;" data-js-prompt="&amp;#xe04b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe04c;" data-js-prompt="&amp;#xe04c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe04d;" data-js-prompt="&amp;#xe04d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe04e;" data-js-prompt="&amp;#xe04e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe04f;" data-js-prompt="&amp;#xe04f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe050;" data-js-prompt="&amp;#xe050;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe051;" data-js-prompt="&amp;#xe051;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe052;" data-js-prompt="&amp;#xe052;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe053;" data-js-prompt="&amp;#xe053;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe054;" data-js-prompt="&amp;#xe054;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe055;" data-js-prompt="&amp;#xe055;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe056;" data-js-prompt="&amp;#xe056;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe057;" data-js-prompt="&amp;#xe057;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe058;" data-js-prompt="&amp;#xe058;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe059;" data-js-prompt="&amp;#xe059;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05a;" data-js-prompt="&amp;#xe05a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05b;" data-js-prompt="&amp;#xe05b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05c;" data-js-prompt="&amp;#xe05c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05d;" data-js-prompt="&amp;#xe05d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05e;" data-js-prompt="&amp;#xe05e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05f;" data-js-prompt="&amp;#xe05f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe060;" data-js-prompt="&amp;#xe060;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe061;" data-js-prompt="&amp;#xe061;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe062;" data-js-prompt="&amp;#xe062;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe063;" data-js-prompt="&amp;#xe063;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe064;" data-js-prompt="&amp;#xe064;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe065;" data-js-prompt="&amp;#xe065;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe066;" data-js-prompt="&amp;#xe066;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe067;" data-js-prompt="&amp;#xe067;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe068;" data-js-prompt="&amp;#xe068;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe069;" data-js-prompt="&amp;#xe069;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe06a;" data-js-prompt="&amp;#xe06a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe06b;" data-js-prompt="&amp;#xe06b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe06c;" data-js-prompt="&amp;#xe06c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe06d;" data-js-prompt="&amp;#xe06d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe06e;" data-js-prompt="&amp;#xe06e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe06f;" data-js-prompt="&amp;#xe06f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe070;" data-js-prompt="&amp;#xe070;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe071;" data-js-prompt="&amp;#xe071;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe072;" data-js-prompt="&amp;#xe072;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe073;" data-js-prompt="&amp;#xe073;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe074;" data-js-prompt="&amp;#xe074;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe075;" data-js-prompt="&amp;#xe075;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe076;" data-js-prompt="&amp;#xe076;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe077;" data-js-prompt="&amp;#xe077;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe078;" data-js-prompt="&amp;#xe078;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe079;" data-js-prompt="&amp;#xe079;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe07a;" data-js-prompt="&amp;#xe07a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe07b;" data-js-prompt="&amp;#xe07b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe07c;" data-js-prompt="&amp;#xe07c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe07d;" data-js-prompt="&amp;#xe07d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe07e;" data-js-prompt="&amp;#xe07e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe07f;" data-js-prompt="&amp;#xe07f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe080;" data-js-prompt="&amp;#xe080;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe081;" data-js-prompt="&amp;#xe081;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe082;" data-js-prompt="&amp;#xe082;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe083;" data-js-prompt="&amp;#xe083;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe084;" data-js-prompt="&amp;#xe084;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe085;" data-js-prompt="&amp;#xe085;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe086;" data-js-prompt="&amp;#xe086;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe087;" data-js-prompt="&amp;#xe087;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe088;" data-js-prompt="&amp;#xe088;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe089;" data-js-prompt="&amp;#xe089;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe08a;" data-js-prompt="&amp;#xe08a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe08b;" data-js-prompt="&amp;#xe08b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe08c;" data-js-prompt="&amp;#xe08c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe08d;" data-js-prompt="&amp;#xe08d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe08e;" data-js-prompt="&amp;#xe08e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe08f;" data-js-prompt="&amp;#xe08f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe090;" data-js-prompt="&amp;#xe090;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe091;" data-js-prompt="&amp;#xe091;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe092;" data-js-prompt="&amp;#xe092;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe093;" data-js-prompt="&amp;#xe093;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe094;" data-js-prompt="&amp;#xe094;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe095;" data-js-prompt="&amp;#xe095;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe096;" data-js-prompt="&amp;#xe096;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe097;" data-js-prompt="&amp;#xe097;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe098;" data-js-prompt="&amp;#xe098;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe099;" data-js-prompt="&amp;#xe099;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe09a;" data-js-prompt="&amp;#xe09a;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe09b;" data-js-prompt="&amp;#xe09b;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe09c;" data-js-prompt="&amp;#xe09c;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe09d;" data-js-prompt="&amp;#xe09d;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe09e;" data-js-prompt="&amp;#xe09e;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe09f;" data-js-prompt="&amp;#xe09f;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe0a0;" data-js-prompt="&amp;#xe0a0;"></span>
			</div>
			<div class="glyph">
				<span class="glyph-item mega" aria-hidden="true" data-icon="&#xe0a1;" data-js-prompt="&amp;#xe0a1;"></span>
			</div>
		</section>

		<!-- ICONS VIA CLASS NAMES -->

		<section class="classes" id="classes">
			<header>
				<hgroup>
					<h1>Class Names</h1>
					<h2>Icon will be served via the specified class name</h2>
				</hgroup>
			</header>

			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-user"></span>
					&nbsp;icon-user
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-user-female"></span>
					&nbsp;icon-user-female
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-users"></span>
					&nbsp;icon-users
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-user-follow"></span>
					&nbsp;icon-user-follow
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-user-following"></span>
					&nbsp;icon-user-following
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-user-unfollow"></span>
					&nbsp;icon-user-unfollow
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-trophy"></span>
					&nbsp;icon-trophy
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-speedometer"></span>
					&nbsp;icon-speedometer
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-social-youtube"></span>
					&nbsp;icon-social-youtube
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-social-twitter"></span>
					&nbsp;icon-social-twitter
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-social-tumblr"></span>
					&nbsp;icon-social-tumblr
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-social-facebook"></span>
					&nbsp;icon-social-facebook
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-umbrella"></span>
					&nbsp;icon-social-dropbox
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-social-dribbble"></span>
					&nbsp;icon-social-dribbble
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-shield"></span>
					&nbsp;icon-shield
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-screen-tablet"></span>
					&nbsp;icon-screen-tablet
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-screen-smartphone"></span>
					&nbsp;icon-screen-smartphone
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-screen-desktop"></span>
					&nbsp;icon-screen-desktop
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-plane"></span>
					&nbsp;icon-plane
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-notebook"></span>
					&nbsp;icon-notebook
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-moustache"></span>
					&nbsp;icon-moustache
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-mouse"></span>
					&nbsp;icon-mouse
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-magnet"></span>
					&nbsp;icon-magnet
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-magic-wand"></span>
					&nbsp;icon-magic-wand
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-hourglass"></span>
					&nbsp;icon-hourglass
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-graduation"></span>
					&nbsp;icon-graduation
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-ghost"></span>
					&nbsp;icon-ghost
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-game-controller"></span>
					&nbsp;icon-game-controller
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-fire"></span>
					&nbsp;icon-fire
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-eyeglasses"></span>
					&nbsp;icon-eyeglasses
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-envelope-open"></span>
					&nbsp;icon-envelope-open
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-envelope-letter"></span>
					&nbsp;icon-envelope-letter
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-energy"></span>
					&nbsp;icon-energy
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-emoticon-smile"></span>
					&nbsp;icon-emoticon-smile
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-disc"></span>
					&nbsp;icon-disc
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-cursor-move"></span>
					&nbsp;icon-cursor-move
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-crop"></span>
					&nbsp;icon-crop
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-credit-card"></span>
					&nbsp;icon-credit-card
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-chemistry"></span>
					&nbsp;icon-chemistry
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-bell"></span>
					&nbsp;icon-bell
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-badge"></span>
					&nbsp;icon-badge
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-anchor"></span>
					&nbsp;icon-anchor
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-action-redo"></span>
					&nbsp;icon-action-redo
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-action-undo"></span>
					&nbsp;icon-action-undo
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-bag"></span>
					&nbsp;icon-bag
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-basket"></span>
					&nbsp;icon-basket
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-basket-loaded"></span>
					&nbsp;icon-basket-loaded
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-book-open"></span>
					&nbsp;icon-book-open
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-briefcase"></span>
					&nbsp;icon-briefcase
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-bubbles"></span>
					&nbsp;icon-bubbles
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-calculator"></span>
					&nbsp;icon-calculator
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-call-end"></span>
					&nbsp;icon-call-end
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-call-in"></span>
					&nbsp;icon-call-in
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-call-out"></span>
					&nbsp;icon-call-out
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-compass"></span>
					&nbsp;icon-compass
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-settings"></span>
					&nbsp;icon-cup
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-diamond"></span>
					&nbsp;icon-diamond
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-direction"></span>
					&nbsp;icon-direction
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-directions"></span>
					&nbsp;icon-directions
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-docs"></span>
					&nbsp;icon-docs
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-drawer"></span>
					&nbsp;icon-drawer
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-drop"></span>
					&nbsp;icon-drop
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-earphones"></span>
					&nbsp;icon-earphones
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-earphones-alt"></span>
					&nbsp;icon-earphones-alt
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-feed"></span>
					&nbsp;icon-feed
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-film"></span>
					&nbsp;icon-film
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-folder-alt"></span>
					&nbsp;icon-folder-alt
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-frame"></span>
					&nbsp;icon-frame
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-globe"></span>
					&nbsp;icon-globe
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-globe-alt"></span>
					&nbsp;icon-globe-alt
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-handbag"></span>
					&nbsp;icon-handbag
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-layers"></span>
					&nbsp;icon-layers
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-map"></span>
					&nbsp;icon-map
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-picture"></span>
					&nbsp;icon-picture
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-pin"></span>
					&nbsp;icon-pin
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-playlist"></span>
					&nbsp;icon-playlist
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-present"></span>
					&nbsp;icon-present
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-printer"></span>
					&nbsp;icon-printer
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-puzzle"></span>
					&nbsp;icon-puzzle
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-speech"></span>
					&nbsp;icon-speech
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-vector"></span>
					&nbsp;icon-vector
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-wallet"></span>
					&nbsp;icon-wallet
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-arrow-down"></span>
					&nbsp;icon-arrow-down
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-arrow-left"></span>
					&nbsp;icon-arrow-left
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-arrow-right"></span>
					&nbsp;icon-arrow-right
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-arrow-up"></span>
					&nbsp;icon-arrow-up
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-bar-chart"></span>
					&nbsp;icon-bar-chart
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-bulb"></span>
					&nbsp;icon-bulb
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-calendar"></span>
					&nbsp;icon-calendar
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-control-end"></span>
					&nbsp;icon-control-end
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-control-forward"></span>
					&nbsp;icon-control-forward
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-control-pause"></span>
					&nbsp;icon-control-pause
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-control-play"></span>
					&nbsp;icon-control-play
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-control-rewind"></span>
					&nbsp;icon-control-rewind
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-control-start"></span>
					&nbsp;icon-control-start
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-cursor"></span>
					&nbsp;icon-cursor
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-dislike"></span>
					&nbsp;icon-dislike
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-equalizer"></span>
					&nbsp;icon-equalizer
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-graph"></span>
					&nbsp;icon-graph
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-grid"></span>
					&nbsp;icon-grid
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-home"></span>
					&nbsp;icon-home
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-like"></span>
					&nbsp;icon-like
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-list"></span>
					&nbsp;icon-list
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-login"></span>
					&nbsp;icon-login
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-logout"></span>
					&nbsp;icon-logout
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-loop"></span>
					&nbsp;icon-loop
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-microphone"></span>
					&nbsp;icon-microphone
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-music-tone"></span>
					&nbsp;icon-music-tone
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-music-tone-alt"></span>
					&nbsp;icon-music-tone-alt
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-note"></span>
					&nbsp;icon-note
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-pencil"></span>
					&nbsp;icon-pencil
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-pie-chart"></span>
					&nbsp;icon-pie-chart
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-question"></span>
					&nbsp;icon-question
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-cursor"></span>
					&nbsp;icon-rocket
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-share"></span>
					&nbsp;icon-share
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-share-alt"></span>
					&nbsp;icon-share-alt
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-shuffle"></span>
					&nbsp;icon-shuffle
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-size-actual"></span>
					&nbsp;icon-size-actual
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-size-fullscreen"></span>
					&nbsp;icon-size-fullscreen
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-support"></span>
					&nbsp;icon-support
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-tag"></span>
					&nbsp;icon-tag
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-trash"></span>
					&nbsp;icon-trash
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-umbrella"></span>
					&nbsp;icon-umbrella
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-wrench"></span>
					&nbsp;icon-wrench
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-ban"></span>
					&nbsp;icon-ban
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-bubble"></span>
					&nbsp;icon-bubble
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-camcorder"></span>
					&nbsp;icon-camcorder
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-camera"></span>
					&nbsp;icon-camera
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-check"></span>
					&nbsp;icon-check
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-clock"></span>
					&nbsp;icon-clock
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-close"></span>
					&nbsp;icon-close
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-cloud-download"></span>
					&nbsp;icon-cloud-download
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-cloud-upload"></span>
					&nbsp;icon-cloud-upload
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-doc"></span>
					&nbsp;icon-doc
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-envelope"></span>
					&nbsp;icon-envelope
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-eye"></span>
					&nbsp;icon-eye
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-flag"></span>
					&nbsp;icon-flag
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-folder"></span>
					&nbsp;icon-folder
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-heart"></span>
					&nbsp;icon-heart
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-info"></span>
					&nbsp;icon-info
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-key"></span>
					&nbsp;icon-key
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-link"></span>
					&nbsp;icon-link
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-lock"></span>
					&nbsp;icon-lock
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-lock-open"></span>
					&nbsp;icon-lock-open
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-magnifier"></span>
					&nbsp;icon-magnifier
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-magnifier-add"></span>
					&nbsp;icon-magnifier-add
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-magnifier-remove"></span>
					&nbsp;icon-magnifier-remove
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-paper-clip"></span>
					&nbsp;icon-paper-clip
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-paper-plane"></span>
					&nbsp;icon-paper-plane
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-plus"></span>
					&nbsp;icon-plus
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-pointer"></span>
					&nbsp;icon-pointer
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-power"></span>
					&nbsp;icon-power
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-refresh"></span>
					&nbsp;icon-refresh
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-reload"></span>
					&nbsp;icon-reload
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-settings"></span>
					&nbsp;icon-settings
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-star"></span>
					&nbsp;icon-star
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-symbol-female"></span>
					&nbsp;icon-symbol-female
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-symbol-male"></span>
					&nbsp;icon-symbol-male
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-target"></span>
					&nbsp;icon-target
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-volume-1"></span>
					&nbsp;icon-volume-1
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-volume-2"></span>
					&nbsp;icon-volume-2
				</span>
			</span>
			<span class="item-box">
				<span class="item">
					<span aria-hidden="true" class="icon-volume-off"></span>
					&nbsp;icon-volume-off
				</span>
			</span>
		</section>

		<!-- COLOPHON AND CREDITS -->
		<footer class="colophon" id="colophon">
			<div class="group">
				<p>Compiled from <em>Simple Line Icons</em> <a href="http://graphicburger.com/simple-line-icons-set-vol-1/" title="Simple Line Icons Set - Vol. 1">vol. 1</a>, <a href="http://graphicburger.com/simple-line-icons-set-vol-2/" title="Simple Line Icons Set - Vol. 2">2</a>, <a href="http://graphicburger.com/simple-line-icons-set-vol-3/" title="Simple Line Icons Set - Vol. 3">3</a>, and <a href="http://graphicburger.com/simple-line-icons-set-vol-3/" title="Simple Line Icons Set - Vol. 4">4</a>. The icons were converted from SVG to webfont using the awesome <a href="http://icomoon.io">IcoMoon.io</a> app.</p>
			</div>
		</footer>
	</div><!-- .page -->

	<!-- YOU DO NOT NEED THE FOLLOWING CODE -->

	<script>
		/**
		 * GENERATES THE ICON CODE
		 */
		document.getElementById("glyphs").addEventListener("click", function(e) {
			var target = e.target,
				glyph  = target.getAttribute("data-js-prompt");
			if (target.tagName === "SPAN") {
				prompt('Please copy the icon code below:', 'data-icon="' +glyph+ '"');
			}
		});

		var wH = document.getElementById('wH').offsetHeight,
		    sH = wH + 'px';
		
		document.getElementById("masthead").style.height=sH;
		document.getElementById("colophon").style.height=sH;
	</script>
</body>
</html>
