﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Логотип Настройки"
LOGOINFO ="<b>инструкции</b><br/>Выберите изображение логотипа, который вы хотите отобразить на своем сайте"
LOGO="Выберите логотип"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Варианты цвета"
COLORINFO ="<b>инструкции</b><br/>Выберите цвет, который вы хотите на своем сайте"
SELECT THEME COLOR CODE="Выберите тему цветовой код"


// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Главная версия"
HOME VERSION_INFO="<b>инструкции</b><br/>Вы можете выбрать следующие другой макет для Главная"
Choose your Home="Выберите настройки Домой"

//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Параметры макета"
LAYOUTINFO ="<b>инструкции</b><br/>Выберите Full макет или штучной макета, который вы хотите на своем сайте"
LAYOUT="Выберите Макет"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="Pattern Опции"
PATTERNINFO ="<b>инструкции</b><br/>Выберите шаблон для штучной упаковке Layout, что вы хотите на своем сайте"
PATTERN="Выберите шаблон"


//Social Media Icons

COM_TEMPLATES_SOCIALOPTIONS_FIELDSET_LABEL="Социальных иконок"

SOCIALINFO  ="<b>инструкции</b><br/>Toggle <b>Социальные иконки</b> вкл / выкл. Вставить URL-адресов для ваших социальных

сайтов в текстовые поля при условии"
	
SHOWSOCIAL="Показать социальной меню"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="Связаться деталь"
CONTACT_US_INFO="<b>инструкции</b><br/>Введите Название для отображения в странице Обратная связь"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="в заголовках"
TITLE_INFO ="<b>инструкции</b><br/>Добавить в заголовках и описание"
