/*------------------------------------*\
  $dropdowns.less
\*------------------------------------*/
/**
* Extend tw .dropdown-menu
*/
.dropdown-menu {
	min-width: 200px; // set default min-width from 160 to 200
}

.dropdown-menu-large {
	width: 300px;
	min-width: 300px;
}
.dropdown-menu-medium {
	width: 250px;
	min-width: 250px;
}

.narrow {
	.dropdown-menu-large,
	.dropdown-menu-medium {
		width: auto;
		min-width: inherit;
	}
}
