@import "bootstrap/mixins";
@import "font-awesome/default";
/*------------------------------------*\
  modules.less
\*------------------------------------*/


// module
// ----------------
// clearfix
.discuss-mod,
.dc-clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}
// reset
// ----------------
.discuss-mod {
	font-family: 'Lucida Grande','Gisha','Lucida Sans Unicode','Lucida Sans',Lucida,Arial,Verdana,sans-serif;
	//icon

	[class^="icon-dc-mod-"],
	[class*=" icon-dc-mod-"] {
		background-repeat: no-repeat;
		display: inline-block;
		vertical-align: text-top;
	}
	.icon-dc-mod-list {
		width: 16px;
		height: 16px;
		line-height: 16px;
		background-image: url('@{media_uri}/../images/mod/icon-list.png');
	}
	.btn {
		text-decoration: none !important;
		text-shadow: none !important;
	}
	.btn-link {
		border-color: transparent !important;
		cursor: pointer !important;
		color: #08C !important;
		-webkit-border-radius: 0 !important;
		-moz-border-radius: 0 !important;
		border-radius: 0 !important;
	}
	.pa-10 {
		padding: 10px;
	}
	ul.unstyled, ol.unstyled {
	    list-style: none outside none;
	}
}//discuss-mod

#discuss-mod-search{
	// @import "searchbar";
}
#discuss-welcome {
	.btn {
	    -moz-border-bottom-colors: none;
	    -moz-border-left-colors: none;
	    -moz-border-right-colors: none;
	    -moz-border-top-colors: none;
	    background-color: #F5F5F5;
	    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
	    background-repeat: repeat-x;
	    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #A2A2A2;
	    border-image: none;
	    border-radius: 2px;
	    border-style: solid;
	    border-width: 1px;
	    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	    color: #333333;
	    cursor: pointer;
	    display: inline-block;
	    font-size: 14px;
	    line-height: 20px;
	    margin-bottom: 0;
	    padding: 4px 12px;
	    text-align: center;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	    vertical-align: middle;
	}
	.btn-primary {
		background-color: #006DCC;
		background-image: linear-gradient(to bottom, #0088CC, #0044CC);
		background-repeat: repeat-x;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		color: #FFFFFF;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	}

}
