/*------------------------------------*\
  notify.less
\*------------------------------------*/
.notifications  {
min-width: 240px;
line-height: 24px;
z-index: 1001;
	.close {
		&:hover {
			background: none;
		}
	}
}
