/*= DISCUSS FANCYBOX Z-INDEX SHOLD BE ABOVE OF ALL
---------------------------------------------------------------------------------------------- */

.fancybox-opened {
	z-index: 9999;
}



/*= DISCUSS RESET STYLING FOR INPUT[TYPE=FILE]
---------------------------------------------------------------------------------------------- */

#discuss-wrapper input[type="file"]
{
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	box-shadow: none;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}