//
// Pagination (multiple pages)
// --------------------------------------------------

// Space out pagination from surrounding content
.dc-pagination {
  margin: @baseLineHeight 0;
}

.dc-pagination ul {
  // Allow for text-based alignment
  display: inline-block;
  .ie7-inline-block();
  // Reset default ul styles
  margin-left: 0;
  margin-bottom: 0;
  // Visuals
  .border-radius(@baseBorderRadius);
  // .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.dc-pagination ul > li {
  display: inline; // Remove list-style and block-level defaults
}
.dc-pagination ul > li > a,
.dc-pagination ul > li > span {
  float: left; // Collapse white-space
  padding: 4px 12px;
  line-height: @baseLineHeight;
  text-decoration: none;
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
  border-left-width: 0;
  font-size: 12px;
  color: @paginationColor;
  height: 26px;
  [class^="icon-"],
  [class*=" icon-"] {
    line-height: 16px;
  }
}
.dc-pagination ul > li > a:hover,
.dc-pagination ul > .active > a,
.dc-pagination ul > .active > span {
  color: @paginationColor;
  background-color: @paginationActiveBackground;
}
.dc-pagination ul > .active > a,
.dc-pagination ul > .active > span {
  color: @paginationColor;
  cursor: default;
}
.dc-pagination ul > .disabled > span,
.dc-pagination ul > .disabled > a,
.dc-pagination ul > .disabled > a:hover {
  color: @paginationColor;
  background-color: transparent;
  cursor: default;
}
.dc-pagination ul > li:first-child > a,
.dc-pagination ul > li:first-child > span {
  border-left-width: 1px;
  .border-left-radius(@baseBorderRadius);
}
.dc-pagination ul > li:last-child > a,
.dc-pagination ul > li:last-child > span {
  .border-right-radius(@baseBorderRadius);
}


// Alignment
// --------------------------------------------------

.dc-pagination-centered {
  text-align: center;
}
.dc-pagination-right {
  text-align: right;
}


// Sizing
// --------------------------------------------------

// Large
.dc-pagination-large {
  ul > li > a,
  ul > li > span {
    padding: @paddingLarge;
    font-size: @fontSizeLarge;
  }
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-left-radius(@borderRadiusLarge);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-right-radius(@borderRadiusLarge);
  }
}

// Small and mini
.dc-pagination-mini,
.dc-pagination-small {
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-left-radius(@borderRadiusSmall);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-right-radius(@borderRadiusSmall);
  }
}

// Small
.dc-pagination-small {
  ul > li > a,
  ul > li > span {
    padding: @paddingSmall;
    font-size: @fontSizeSmall;
  }
}
// Mini
.dc-pagination-mini {
  ul > li > a,
  ul > li > span {
    padding: @paddingMini;
    font-size: @fontSizeMini;
  }
}
