﻿; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


// Logo Options

COM_TEMPLATES_LOGOOPTIONS_FIELDSET_LABEL="Ρυθμίσεις logo"
LOGOINFO ="<b>οδηγίες</b><br/>Επιλέξτε την Εικόνα λογότυπου που θέλετε να εμφανίζεται στην ιστοσελίδα σας"
LOGO="Επιλέξτε logo"

// Color Options

COM_TEMPLATES_COLOROPTIONS_FIELDSET_LABEL="Επιλογές Χρώματος"
COLORINFO ="<b>οδηγίες</b><br/>Επιλέξτε το χρώμα που θέλετε στην ιστοσελίδα σας"
SELECT THEME COLOR CODE="Επιλέξτε θέμα χρωματικό κώδικα"

// Home Version

COM_TEMPLATES_HOME_VERSION_FIELDSET_LABEL="Αρχική Έκδοση"
HOME VERSION_INFO="<b>Instructions</b><br/>Μπορείτε να επιλέξετε παρακάτω διαφορετική διάταξη για την αρχική σελίδα"
Choose your Home="Επιλέξτε Αρχική διάταξης"


//Layout Options

COM_TEMPLATES_LAYOUTOPTIONS_FIELDSET_LABEL="Επιλογές διάταξης"
LAYOUTINFO ="<b>οδηγίες</b><br/>Επιλέξτε Πλήρης Διάταξη Ή Κασετίνα Διάταξη που θέλετε στην ιστοσελίδα σας"
LAYOUT="Επιλέξτε Layout"

//Pattern Options

COM_TEMPLATES_PATTERNOPTIONS_FIELDSET_LABEL="Επιλογές Pattern"
PATTERNINFO ="<b>οδηγίες</b><br/>Επιλέξτε το μοτίβο για Συσκευασμένο Διάταξη που θέλετε στην ιστοσελίδα σας"
PATTERN="Επιλέξτε Pattern"

// Contact Detail


COM_TEMPLATES_CONTACT_DETAIL_FIELDSET_LABEL="λεπτομέρεια Επικοινωνία"
CONTACT_US_INFO="<b>οδηγίες</b><br/>Εισάγετε τον τίτλο για εμφάνιση σε σελίδα Επικοινωνήστε μαζί μας"

// Titles

COM_TEMPLATES_TITLES_FIELDSET_LABEL="Τίτλοι"
TITLE_INFO ="<b>οδηγίες</b><br/>Προσθήκη τίτλων και περιγραφή"

